☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IN FEDIMINT_CORE::FMT_UTILS [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CORE [../index.html]::FMT_UTILS [index.html]::RUST_LOG_FULL_ENABLEDCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/fmt_utils.rs.html#5-13] · [−]

pub fn rust_log_full_enabled() -> boolhttps://doc.rust-lang.org/1.67.0/std/primitive.bool.html

