☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


ABBREVIATEDDEBUG


REQUIRED METHODS

 * abbreviated_fmt


IMPLEMENTATIONS ON FOREIGN TYPES

 * &[Value]
 * Value
 * [u8; N]


IMPLEMENTORS


IN FEDIMINT_CORE::FMT_UTILS [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CORE [../index.html]::FMT_UTILS [index.html]::ABBREVIATEDDEBUGCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/fmt_utils.rs.html#152-154] · [−]

pub trait AbbreviatedDebug {
    fn abbreviated_fmt(&self, f: &mut Formatterhttps://doc.rust-lang.org/1.67.0/core/fmt/struct.Formatter.html<'_>) -> Resulthttps://doc.rust-lang.org/1.67.0/core/fmt/type.Result.html;
}

Expand description

Something that can be debug-formatted in an abbreviated way


REQUIRED METHODS§

source [../../src/fedimint_core/fmt_utils.rs.html#153]

FN ABBREVIATED_FMT(&SELF, F: &MUT FORMATTER [https://doc.rust-lang.org/1.67.0/core/fmt/struct.Formatter.html]<'_>) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/fmt/type.Result.html]


IMPLEMENTATIONS ON FOREIGN TYPES§

source [../../src/fedimint_core/fmt_utils.rs.html#181-185]§


IMPL ABBREVIATEDDEBUG [trait.AbbreviatedDebug.html] FOR VALUE [https://docs.rs/serde_json/1.0.96/serde_json/value/enum.Value.html]

source [../../src/fedimint_core/fmt_utils.rs.html#182-184]§

FN ABBREVIATED_FMT(&SELF, F: &MUT FORMATTER [https://doc.rust-lang.org/1.67.0/core/fmt/struct.Formatter.html]<'_>) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/fmt/type.Result.html]

source [../../src/fedimint_core/fmt_utils.rs.html#187-191]§


IMPL<CONST N: USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html]> ABBREVIATEDDEBUG [trait.AbbreviatedDebug.html]
FOR [U8 [https://doc.rust-lang.org/1.67.0/std/primitive.u8.html]; N [https://doc.rust-lang.org/1.67.0/std/primitive.array.html]]

source [../../src/fedimint_core/fmt_utils.rs.html#188-190]§

FN ABBREVIATED_FMT(&SELF, F: &MUT FORMATTER [https://doc.rust-lang.org/1.67.0/core/fmt/struct.Formatter.html]<'_>) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/fmt/type.Result.html]

source [../../src/fedimint_core/fmt_utils.rs.html#193-197]§


IMPL ABBREVIATEDDEBUG [trait.AbbreviatedDebug.html] FOR &[VALUE
[https://docs.rs/serde_json/1.0.96/serde_json/value/enum.Value.html]]

source [../../src/fedimint_core/fmt_utils.rs.html#194-196]§

FN ABBREVIATED_FMT(&SELF, F: &MUT FORMATTER [https://doc.rust-lang.org/1.67.0/core/fmt/struct.Formatter.html]<'_>) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/fmt/type.Result.html]


IMPLEMENTORS§


