☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client_legacy/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client_legacy/index.html


MODULE LEGACY

 * Enums
 * Traits

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_CLIENT_LEGACY [../../index.html]::OUTCOME [../index.html]::LEGACYCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_client_legacy/outcome.rs.html#1] · [−]


ENUMS

OutputOutcome [enum.OutputOutcome.html]


TRAITS

TryIntoOutcome [trait.TryIntoOutcome.html]
