☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client_legacy/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client_legacy/index.html


TRYINTOOUTCOME


REQUIRED METHODS

 * try_into_outcome


IMPLEMENTATIONS ON FOREIGN TYPES

 * DecryptedPreimage
 * LightningOutputOutcome
 * OfferId
 * OutgoingContractOutcome
 * WalletOutputOutcome


IMPLEMENTORS


IN FEDIMINT_CLIENT_LEGACY::OUTCOME::LEGACY [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TRAIT FEDIMINT_CLIENT_LEGACY [../../index.html]::OUTCOME [../index.html]::LEGACY [index.html]::TRYINTOOUTCOMECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_client_legacy/outcome.rs.html#51-53] · [−]

pub trait TryIntoOutcome: Sizedhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sized.html {
    fn try_into_outcome(
        common_outcome: OutputOutcomeenum.OutputOutcome.html
    ) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<Self, CoreError>;
}


REQUIRED METHODS§

source [../../../src/fedimint_client_legacy/outcome.rs.html#52]

FN TRY_INTO_OUTCOME(COMMON_OUTCOME: OUTPUTOUTCOME [enum.OutputOutcome.html]) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<SELF, COREERROR>


IMPLEMENTATIONS ON FOREIGN TYPES§

source [../../../src/fedimint_client_legacy/outcome.rs.html#61-69]§


IMPL TRYINTOOUTCOME [trait.TryIntoOutcome.html] FOR WALLETOUTPUTOUTCOME

source [../../../src/fedimint_client_legacy/outcome.rs.html#62-68]§

FN TRY_INTO_OUTCOME(COMMON_OUTCOME: OUTPUTOUTCOME [enum.OutputOutcome.html]) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<SELF, COREERROR>

source [../../../src/fedimint_client_legacy/outcome.rs.html#71-79]§


IMPL TRYINTOOUTCOME [trait.TryIntoOutcome.html] FOR LIGHTNINGOUTPUTOUTCOME

source [../../../src/fedimint_client_legacy/outcome.rs.html#72-78]§

FN TRY_INTO_OUTCOME(COMMON_OUTCOME: OUTPUTOUTCOME [enum.OutputOutcome.html]) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<SELF, COREERROR>

source [../../../src/fedimint_client_legacy/outcome.rs.html#81-93]§


IMPL TRYINTOOUTCOME [trait.TryIntoOutcome.html] FOR DECRYPTEDPREIMAGE

source [../../../src/fedimint_client_legacy/outcome.rs.html#82-92]§

FN TRY_INTO_OUTCOME(COMMON_OUTCOME: OUTPUTOUTCOME [enum.OutputOutcome.html]) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<SELF, COREERROR>

source [../../../src/fedimint_client_legacy/outcome.rs.html#95-105]§


IMPL TRYINTOOUTCOME [trait.TryIntoOutcome.html] FOR OFFERID

source [../../../src/fedimint_client_legacy/outcome.rs.html#96-104]§

FN TRY_INTO_OUTCOME(COMMON_OUTCOME: OUTPUTOUTCOME [enum.OutputOutcome.html]) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<SELF, COREERROR>

source [../../../src/fedimint_client_legacy/outcome.rs.html#107-119]§


IMPL TRYINTOOUTCOME [trait.TryIntoOutcome.html] FOR OUTGOINGCONTRACTOUTCOME

source [../../../src/fedimint_client_legacy/outcome.rs.html#108-118]§

FN TRY_INTO_OUTCOME(COMMON_OUTCOME: OUTPUTOUTCOME [enum.OutputOutcome.html]) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<SELF, COREERROR>


IMPLEMENTORS§


