☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html


IN FEDIMINT_CLIENT_LEGACY::UTILS [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CLIENT_LEGACY [../index.html]::UTILS [index.html]::NETWORK_TO_CURRENCYCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client_legacy/utils.rs.html#77-84] · [−]

pub fn network_to_currency(network: Network) -> Currency

