☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html


IN FEDIMINT_CLIENT_LEGACY::UTILS [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CLIENT_LEGACY [../index.html]::UTILS [index.html]::PARSE_ECASHCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client_legacy/utils.rs.html#16-22] · [−]

pub fn parse_ecash(s: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<TieredMulti<SpendableNote../mint/struct.SpendableNote.html>>

