☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


MODULE TIERED

 * Structs

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_CORE [../index.html]::TIEREDCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/tiered.rs.html#1-154] · [−]


STRUCTS

InvalidAmountTierError [struct.InvalidAmountTierError.html]
Tiered [struct.Tiered.html]
