☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


MODULE BACKUP

 * Structs

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_CORE [../index.html]::BACKUPCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/backup.rs.html#1-29] · [−]


STRUCTS

ClientBackupKey [struct.ClientBackupKey.html]
Key used to store user’s ecash backups
ClientBackupKeyPrefix [struct.ClientBackupKeyPrefix.html]
ClientBackupSnapshot [struct.ClientBackupSnapshot.html]
User’s backup, received at certain time, containing encrypted payload
