☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


MODULE CANCELLABLE

 * Structs
 * Type Definitions

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_CORE [../index.html]::CANCELLABLECopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/cancellable.rs.html#1-10] · [−]


STRUCTS

Cancelled [struct.Cancelled.html]
An error used as a “cancelled” marker in Cancellable [type.Cancellable.html].


TYPE DEFINITIONS

Cancellable [type.Cancellable.html]
Operation that can potentially get cancelled returning no result (e.g. program shutdown).
