☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html


IN LN_GATEWAY::LNRPC_CLIENT [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


CONSTANT LN_GATEWAY [../index.html]::LNRPC_CLIENT [index.html]::MAX_LIGHTNING_RETRIESCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/ln_gateway/lnrpc_client.rs.html#23] · [−]

pub const MAX_LIGHTNING_RETRIES: u32https://doc.rust-lang.org/1.67.0/std/primitive.u32.html = 10;

