☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html


ROUTEHTLCSTREAM


IN LN_GATEWAY::LNRPC_CLIENT [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION LN_GATEWAY [../index.html]::LNRPC_CLIENT [index.html]::ROUTEHTLCSTREAMCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/ln_gateway/lnrpc_client.rs.html#20-21] · [−]

pub type RouteHtlcStream<'a> = BoxStream<'a, Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<InterceptHtlcRequest../gatewaylnrpc/struct.InterceptHtlcRequest.html, Statushttps://docs.rs/tonic/0.8.3/tonic/status/struct.Status.html>>;

