☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_dummy_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_dummy_client/index.html


DUMMYFEDERATIONAPI


REQUIRED METHODS

 * sign_message
 * wait_signed


IMPLEMENTORS


IN FEDIMINT_DUMMY_CLIENT::API [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_DUMMY_CLIENT [../index.html]::API [index.html]::DUMMYFEDERATIONAPICopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_dummy_client/api.rs.html#8-12] · [−]

pub trait DummyFederationApi {
    fn sign_message<'life0, 'async_trait>(
        &'life0 self,
        message: Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = FederationResult<()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html>> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait>>
    where
        Self: 'async_trait,
        'life0: 'async_trait;
    fn wait_signed<'life0, 'async_trait>(
        &'life0 self,
        message: Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = FederationResult<SerdeSignature>> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait>>
    where
        Self: 'async_trait,
        'life0: 'async_trait;
}


REQUIRED METHODS§

source [../../src/fedimint_dummy_client/api.rs.html#9]

FN SIGN_MESSAGE<'LIFE0, 'ASYNC_TRAIT>(
    &'LIFE0 SELF,
    MESSAGE: STRING [https://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html]
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = FEDERATIONRESULT<()
[https://doc.rust-lang.org/1.67.0/std/primitive.unit.html]>> + SEND [https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html]
+ 'ASYNC_TRAIT>>WHERE
    SELF: 'ASYNC_TRAIT,
    'LIFE0: 'ASYNC_TRAIT,

source [../../src/fedimint_dummy_client/api.rs.html#11]

FN WAIT_SIGNED<'LIFE0, 'ASYNC_TRAIT>(
    &'LIFE0 SELF,
    MESSAGE: STRING [https://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html]
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = FEDERATIONRESULT<SERDESIGNATURE>> + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + 'ASYNC_TRAIT>>WHERE
    SELF: 'ASYNC_TRAIT,
    'LIFE0: 'ASYNC_TRAIT,


IMPLEMENTORS§

source [../../src/fedimint_dummy_client/api.rs.html#15-28]§


IMPL<T> DUMMYFEDERATIONAPI [trait.DummyFederationApi.html] FOR TWHERE
    T: IMODULEFEDERATIONAPI + MAYBESEND + MAYBESYNC + 'STATIC + ?SIZED
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Sized.html],

