☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IN FEDIMINT_CORE::TIME [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CORE [../index.html]::TIME [index.html]::NOWCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/time.rs.html#5-7] · [−]

pub fn now() -> SystemTimehttps://doc.rust-lang.org/1.67.0/std/time/struct.SystemTime.html

