☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


MODULE TIME

 * Functions

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_CORE [../index.html]::TIMECopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/time.rs.html#2-13] · [−]


FUNCTIONS

now [fn.now.html]
