☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_wallet_common/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_wallet_common/index.html


MODULE KEYS

 * Structs

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_WALLET_COMMON [../index.html]::KEYSCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_wallet_common/keys.rs.html#1-113] · [−]


STRUCTS

CompressedPublicKey [struct.CompressedPublicKey.html]
