☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html


MODULE LN

 * Modules
 * Structs
 * Enums
 * Type Definitions

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_CLIENT_LEGACY [../index.html]::LNCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client_legacy/ln/mod.rs.html#2-342] · [−]


MODULES

db [db/index.html]
incoming [incoming/index.html]
outgoing [outgoing/index.html]


STRUCTS

LnClient [struct.LnClient.html]
PayInvoicePayload [struct.PayInvoicePayload.html]


ENUMS

LnClientError [enum.LnClientError.html]


TYPE DEFINITIONS

Result [type.Result.html]
