☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html


MODULE CLIENT

 * Structs
 * Traits

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_CORE [../../index.html]::CORE [../index.html]::CLIENTCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_core/core/client.rs.html#1-58] · [−]


STRUCTS

DynClientModule [struct.DynClientModule.html]


TRAITS

ClientModule [trait.ClientModule.html]
IClientModule [trait.IClientModule.html]
