☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html


ICLIENTMODULE


REQUIRED METHODS

 * as_any
 * decoder


IMPLEMENTORS


IN FEDIMINT_CORE::CORE::CLIENT [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TRAIT FEDIMINT_CORE [../../index.html]::CORE [../index.html]::CLIENT [index.html]::ICLIENTMODULECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_core/core/client.rs.html#35-40] · [−]

pub trait IClientModule: Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html {
    fn as_any(&self) -> &dyn Anyhttps://doc.rust-lang.org/1.67.0/core/any/trait.Any.html;
    fn decoder(&self) -> Decoder../struct.Decoder.html;
}


REQUIRED METHODS§

source [../../../src/fedimint_core/core/client.rs.html#36]

FN AS_ANY(&SELF) -> &DYN ANY [https://doc.rust-lang.org/1.67.0/core/any/trait.Any.html]

source [../../../src/fedimint_core/core/client.rs.html#39]

FN DECODER(&SELF) -> DECODER [../struct.Decoder.html]

Return the type-erased decoder of the module


IMPLEMENTORS§

source [../../../src/fedimint_core/core/client.rs.html#47-58]§


IMPL<T> ICLIENTMODULE [trait.IClientModule.html] FOR TWHERE
    T: CLIENTMODULE [trait.ClientModule.html] + 'STATIC,

