☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client_legacy/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client_legacy/index.html


MODULE LEGACY

 * Structs
 * Enums

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_CLIENT_LEGACY [../../index.html]::TRANSACTION [../index.html]::LEGACYCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_client_legacy/transaction.rs.html#19] · [−]
Expand description

Old transaction definition used by old client.


STRUCTS

Transaction [struct.Transaction.html]
An atomic value transfer operation within the Fedimint system and consensus


ENUMS

Input [enum.Input.html]
An Input consumed by a Transaction is defined within a Fedimint Module.
Output [enum.Output.html]
