logo [../../static.files/rust-logo-151179464ae7ed46.svg]../../fedimint_core/index.html
? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html

1
2
3
4
5
6
7
8
9
10
11
12
13


// nosemgrep: ban-system-time-now
use std::time::SystemTime;

#[cfg(not(target_family = "wasm"))]
pub fn now() -> SystemTime {
    SystemTime::now()
}

#[cfg(target_family = "wasm")]
pub fn now() -> SystemTime {
    SystemTime::UNIX_EPOCH
        + std::time::Duration::from_secs_f64(js_sys::Date::new_0().get_time() / 1000.)
}


