☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html


IN FEDIMINT_CLIENT::OPLOG [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CLIENT [../index.html]::OPLOG [index.html]::CACHING_OPERATION_UPDATE_STREAMCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client/oplog.rs.html#273-297] · [−]

pub fn caching_operation_update_stream<'a, U, S>(
    db: Database,
    operation_id: OperationId../sm/struct.OperationId.html,
    stream: S
) -> BoxStream<'a, U>where
    U: Clonehttps://doc.rust-lang.org/1.67.0/core/clone/trait.Clone.html + Serializehttps://docs.rs/serde/1.0.163/serde/ser/trait.Serialize.html + Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html + MaybeSend + MaybeSync + 'static,
    S: Stream<Item = U> + MaybeSend + 'a,

Expand description

Wraps an operation update stream such that the last update before it closes is tried to be written to the operation log entry as
its outcome.

