☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_client/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_client/index.html


IN FEDIMINT_CLIENT [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_CLIENT [index.html]::CLIENT_DECODERSCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_client/lib.rs.html#1478-1498] · [−]

pub fn client_decoders<'a>(
    registry: &ModuleGenRegistry<DynClientModuleGenmodule/gen/struct.DynClientModuleGen.html>,
    module_kinds: impl Iteratorhttps://doc.rust-lang.org/1.67.0/core/iter/traits/iterator/trait.Iterator.html<Item = (ModuleInstanceId, &'a ModuleKind)>
) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<ModuleDecoderRegistry>

