☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_client/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_client/index.html


IN FEDIMINT_CLIENT [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


MACRO FEDIMINT_CLIENT [index.html]::SM_ENUM_VARIANT_TRANSLATIONCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_client/sm/util.rs.html#55-65] · [−]

macro_rules! sm_enum_variant_translation {
    ($sm:expr, $enum_variant:path) => { ... };
}

