☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_client/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_client/index.html


MODULEGLOBALCONTEXTGEN


IN FEDIMINT_CLIENT [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


TYPE DEFINITION FEDIMINT_CLIENT [index.html]::MODULEGLOBALCONTEXTGENCopy item path
[../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_client/lib.rs.html#461] · [−]

pub type ModuleGlobalContextGen = Archttps://doc.rust-lang.org/1.67.0/alloc/sync/struct.Arc.html<dyn Fnhttps://doc.rust-lang.org/1.67.0/core/ops/function/trait.Fn.html(ModuleInstanceId, OperationIdsm/struct.OperationId.html) -> DynGlobalClientContextstruct.DynGlobalClientContext.html + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + Synchttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html + 'static>;

