☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


IN FEDIMINT_SERVER::NET::API [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION FEDIMINT_SERVER [../../index.html]::NET [../index.html]::API [index.html]::SERVER_ENDPOINTSCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/net/api.rs.html#433-580] · [−]

pub fn server_endpoints() -> Vechttps://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html<ApiEndpoint../../module/struct.ApiEndpoint.html<ConsensusApistruct.ConsensusApi.html>> ⓘ

