☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_ln_common/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_ln_common/index.html


MODULE OUTGOING

 * Structs

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_LN_COMMON [../../index.html]::CONTRACTS [../index.html]::OUTGOINGCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_ln_common/contracts/outgoing.rs.html#1-88] · [−]


STRUCTS

OutgoingContract [struct.OutgoingContract.html]
Specialized smart contract for outgoing payments.
OutgoingContractAccount [struct.OutgoingContractAccount.html]
OutgoingContractData [struct.OutgoingContractData.html]
