☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../gateway_cln_extension/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../gateway_cln_extension/index.html


IN GATEWAY_CLN_EXTENSION [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION GATEWAY_CLN_EXTENSION [index.html]::AS_FEDIMINT_AMOUNTCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/gateway_cln_extension/cln_extension.rs.html#81-89] · [−]

pub(crate) fn as_fedimint_amount<'de, D>(amount: D) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<Amount../fedimint_core/struct.Amount.html, D::Errorhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html#associatedtype.Error>where
    D: Deserializerhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html<'de>,

Expand description

The core-lightning htlc_accepted event’s amount field has a “msat” suffix

