☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../gateway_cln_extension/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../gateway_cln_extension/index.html


IN GATEWAY_CLN_EXTENSION [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION GATEWAY_CLN_EXTENSION [index.html]::MAINCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/gateway_cln_extension/cln_extension.rs.html#44-77] · [−]

pub(crate) fn main() -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html, Errorhttps://docs.rs/anyhow/1.0.71/anyhow/struct.Error.html>

