☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../gateway_cln_extension/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../gateway_cln_extension/index.html


HTLCOUTCOMESENDER


IN GATEWAY_CLN_EXTENSION [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


TYPE DEFINITION GATEWAY_CLN_EXTENSION [index.html]::HTLCOUTCOMESENDERCopy item path
[../static.files/clipboard-7571035ce49a181d.svg]

source [../src/gateway_cln_extension/cln_extension.rs.html#524] · [−]

pub(crate) type HtlcOutcomeSender = Sender<Valuehttps://docs.rs/serde_json/1.0.96/serde_json/value/enum.Value.html>;

