☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html


IN FEDIMINT_CLIENT::TRANSACTION [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


CONSTANT FEDIMINT_CLIENT [../index.html]::TRANSACTION [index.html]::LOG_TARGETCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client/transaction/sm.rs.html#23] · [−]

pub const LOG_TARGET: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html = "transaction_submission";

