☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html


IN FEDIMINT_CLIENT::TRANSACTION [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


CONSTANT FEDIMINT_CLIENT [../index.html]::TRANSACTION [index.html]::TRANSACTION_SUBMISSION_MODULE_INSTANCECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client/transaction/sm.rs.html#21] · [−]

pub const TRANSACTION_SUBMISSION_MODULE_INSTANCE: ModuleInstanceId = 0xffff;

Expand description

Reserved module instance id used for client-internal state machines

