☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html


IN FEDIMINT_CLIENT::TRANSACTION [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CLIENT [../index.html]::TRANSACTION [index.html]::TX_SUBMISSION_SM_DECODERCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client/transaction/sm.rs.html#219-223] · [−]

pub fn tx_submission_sm_decoder() -> Decoder

