☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../gatewayd/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../gatewayd/index.html


IN GATEWAYD [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


CONSTANT GATEWAYD [index.html]::DB_FILECopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/gatewayd/gatewayd.rs.html#25] · [−]

pub(crate) const DB_FILE: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html = "gatewayd.db";

