☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


SERDEEPOCHHISTORY


IN FEDIMINT_CORE::EPOCH [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_CORE [../index.html]::EPOCH [index.html]::SERDEEPOCHHISTORYCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/epoch.rs.html#51] · [−]

pub type SerdeEpochHistory = SerdeModuleEncoding../module/struct.SerdeModuleEncoding.html<SignedEpochOutcomestruct.SignedEpochOutcome.html>;

