☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client_legacy/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client_legacy/index.html


MODULE DB

 * Structs
 * Enums

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_CLIENT_LEGACY [../../index.html]::WALLET [../index.html]::DBCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_client_legacy/wallet/db.rs.html#1-32] · [−]


STRUCTS

DbKeyPrefixIter [struct.DbKeyPrefixIter.html]
An iterator over the variants of Self [struct.DbKeyPrefixIter.html]
PegInKey [struct.PegInKey.html]
PegInPrefixKey [struct.PegInPrefixKey.html]


ENUMS

DbKeyPrefix [enum.DbKeyPrefix.html]
