☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


IN FEDIMINT_SERVER::ENCODING::AS_HEX [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION FEDIMINT_SERVER [../../index.html]::ENCODING [../index.html]::AS_HEX [index.html]::SERIALIZECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub fn serialize<T, S>(
    t: &https://doc.rust-lang.org/1.67.0/std/primitive.reference.htmlT,
    ser: S
) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<<S as Serializerhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html>::Okhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html#associatedtype.Ok, <S as Serializerhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html>::Errorhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html#associatedtype.Error>where
    T: Encodable../trait.Encodable.html,
    S: Serializerhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html,

