☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../devimint/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../devimint/index.html


IN DEVIMINT::FEDERATION [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION DEVIMINT [../index.html]::FEDERATION [index.html]::RUN_CONFIG_GENCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/devimint/federation.rs.html#232-284] · [−]

pub async fn run_config_gen(
    process_mgr: &ProcessManager../util/struct.ProcessManager.html,
    servers: usizehttps://doc.rust-lang.org/1.67.0/std/primitive.usize.html,
    write_password: boolhttps://doc.rust-lang.org/1.67.0/std/primitive.bool.html
) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<BTreeMaphttps://doc.rust-lang.org/1.67.0/alloc/collections/btree/map/struct.BTreeMap.html<usizehttps://doc.rust-lang.org/1.67.0/std/primitive.usize.html, Fedimintd../vars/struct.Fedimintd.html>>

