☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_client_legacy/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_client_legacy/index.html


IN FEDIMINT_CLIENT_LEGACY [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


CONSTANT FEDIMINT_CLIENT_LEGACY [index.html]::MINT_SECRET_CHILD_IDCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_client_legacy/lib.rs.html#109] · [−]

pub const MINT_SECRET_CHILD_ID: ChildId;

Expand description

Mint module’s secret key derivation child id

