☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_client_legacy/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_client_legacy/index.html


USERCLIENT


IN FEDIMINT_CLIENT_LEGACY [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


TYPE DEFINITION FEDIMINT_CLIENT_LEGACY [index.html]::USERCLIENTCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_client_legacy/lib.rs.html#113] · [−]

pub type UserClient = Clientstruct.Client.html<UserClientConfigstruct.UserClientConfig.html>;

