☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_client_legacy/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_client_legacy/index.html


GATEWAYCLIENT


IN FEDIMINT_CLIENT_LEGACY [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


TYPE DEFINITION FEDIMINT_CLIENT_LEGACY [index.html]::GATEWAYCLIENTCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_client_legacy/lib.rs.html#112] · [−]

pub type GatewayClient = Clientstruct.Client.html<GatewayClientConfigstruct.GatewayClientConfig.html>;

