☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../recoverytool/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../recoverytool/index.html


IN RECOVERYTOOL [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION RECOVERYTOOL [index.html]::INPUT_TWEAKS_OUTPUT_PRESENTCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/recoverytool/main.rs.html#238-270] · [−]

pub(crate) fn input_tweaks_output_present(
    transactions: impl Iteratorhttps://doc.rust-lang.org/1.67.0/core/iter/traits/iterator/trait.Iterator.html<Item = Transaction../fedimint_core/transaction/struct.Transaction.html>
) -> (BTreeSethttps://doc.rust-lang.org/1.67.0/alloc/collections/btree/set/struct.BTreeSet.html<[u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html; 32https://doc.rust-lang.org/1.67.0/std/primitive.array.html]>, boolhttps://doc.rust-lang.org/1.67.0/std/primitive.bool.html)

