☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../recoverytool/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../recoverytool/index.html


IN RECOVERYTOOL [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION RECOVERYTOOL [index.html]::TWEAK_PARSERCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/recoverytool/main.rs.html#102-106] · [−]

pub(crate) fn tweak_parser(hex: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<[u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html; 32https://doc.rust-lang.org/1.67.0/std/primitive.array.html]>

