☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../recoverytool/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../recoverytool/index.html


IN RECOVERYTOOL [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION RECOVERYTOOL [index.html]::TWEAK_DESCRIPTORCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/recoverytool/main.rs.html#272-292] · [−]

pub(crate) fn tweak_descriptor(
    base_descriptor: &PegInDescriptor../fedimint_wallet_common/type.PegInDescriptor.html,
    base_sk: &SecretKey,
    tweak: &[u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html; 32https://doc.rust-lang.org/1.67.0/std/primitive.array.html],
    network: Network
) -> Descriptor<Keyenum.Key.html>

