☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


MODULE SERVER

 * Structs
 * Enums

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_SERVER [../../index.html]::CONSENSUS [../index.html]::SERVERCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/consensus/server.rs.html#1-686] · [−]


STRUCTS

ConsensusServer [struct.ConsensusServer.html]
Runs the main server consensus loop


ENUMS

EpochMessage [enum.EpochMessage.html]
