☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html


MODULE TRANSACTION

 * Modules
 * Structs
 * Traits

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_CLIENT_LEGACY [../index.html]::TRANSACTIONCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client_legacy/transaction.rs.html#1-370] · [−]


MODULES

legacy [legacy/index.html]
Old transaction definition used by old client.


STRUCTS

TransactionBuilder [struct.TransactionBuilder.html]


TRAITS

Final [trait.Final.html]
