☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::MULTIPLEXED [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


CONSTANT FEDIMINT_SERVER [../index.html]::MULTIPLEXED [index.html]::MAX_PEER_OUT_OF_ORDER_MESSAGESCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_server/multiplexed.rs.html#25] · [−]

pub const MAX_PEER_OUT_OF_ORDER_MESSAGES: u64https://doc.rust-lang.org/1.67.0/std/primitive.u64.html = 10000;

Expand description

Amount of per-peer messages after which we will stop throwing them away.

It’s hard to predict how many messages is too many, but we have to draw the line somewhere.

