☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


MODULEIDREF


IN FEDIMINT_SERVER::MULTIPLEXED [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../index.html]::MULTIPLEXED [index.html]::MODULEIDREFCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_server/multiplexed.rs.html#19] · [−]

pub type ModuleIdRef<'a> = &'a strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html;

