☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


MODULEID


IN FEDIMINT_SERVER::MULTIPLEXED [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../index.html]::MULTIPLEXED [index.html]::MODULEIDCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_server/multiplexed.rs.html#18] · [−]

pub type ModuleId = Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html;

Expand description

TODO: Use proper ModuleId after modularization is complete

