☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_mint_common/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_mint_common/index.html


MODULE COMMON

 * Structs

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_MINT_COMMON [../index.html]::COMMONCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_mint_common/common.rs.html#1-52] · [−]


STRUCTS

BackupRequest [struct.BackupRequest.html]
SignedBackupRequest [struct.SignedBackupRequest.html]
