☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../tbs/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../tbs/index.html


IN TBS::POLY [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION TBS [../index.html]::POLY [index.html]::INTERPOLATE_ZEROCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/tbs/poly.rs.html#70-98] · [−]

pub fn interpolate_zero<G, S>(
    elements: impl Iteratorhttps://doc.rust-lang.org/1.67.0/core/iter/traits/iterator/trait.Iterator.html<Item = (S, G)https://doc.rust-lang.org/1.67.0/std/primitive.tuple.html> + Clonehttps://doc.rust-lang.org/1.67.0/core/clone/trait.Clone.html
) -> Gwhere
    G: Copyhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Copy.html + Mulhttps://doc.rust-lang.org/1.67.0/core/ops/arith/trait.Mul.html<S, Output = G> + Addhttps://doc.rust-lang.org/1.67.0/core/ops/arith/trait.Add.html<G, Output = G>,
    S: Copyhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Copy.html + Field,

Expand description

Interpolates the constant factor of a polynomial defined by the points supplied in elements.


PANICS

If less than 2 points are supplied.

