☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_server/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_server/index.html


IN FEDIMINT_SERVER [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_SERVER [index.html]::CHECK_AUTHCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_server/lib.rs.html#299-305] · [−]

pub fn check_auth(context: &mut ApiEndpointContextmodule/struct.ApiEndpointContext.html<'_>) -> ApiResulttype.ApiResult.html<()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html>

