☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_server/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_server/index.html


IN FEDIMINT_SERVER [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_SERVER [index.html]::SATSCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub fn sats(amount: u64https://doc.rust-lang.org/1.67.0/std/primitive.u64.html) -> Amountstruct.Amount.html

Expand description

Shorthand for Amount::from_sats [struct.Amount.html#method.from_sats]

