☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_server/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_server/index.html


IN FEDIMINT_SERVER [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


MACRO FEDIMINT_SERVER [index.html]::MAYBE_ADD_SENDCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

[−]

macro_rules! maybe_add_send {
    ($($tt:tt)*) => { ... };
}

Expand description

MaybeSync can not be used in dyn $Trait + MaybeSend


EXAMPLE

use std::any::Any;

use fedimint_core::{apply, maybe_add_send};
type Foo = maybe_add_send!(dyn Any);

