☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_server/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_server/index.html


IN FEDIMINT_SERVER [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


MACRO FEDIMINT_SERVER [index.html]::IMPL_DB_LOOKUPCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

[−]

macro_rules! impl_db_lookup {
    (key = $key:ty $(, query_prefix = $query_prefix:ty)* $(,)?) => { ... };
}

