☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client_legacy/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client_legacy/index.html


MODULE INCOMING

 * Structs

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_CLIENT_LEGACY [../../index.html]::LN [../index.html]::INCOMINGCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_client_legacy/ln/incoming.rs.html#1-52] · [−]


STRUCTS

ConfirmedInvoice [struct.ConfirmedInvoice.html]
Invoice whose “offer” has been accepted by federation
IncomingContractAccount [struct.IncomingContractAccount.html]
