☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_ln_common/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_ln_common/index.html


IN FEDIMINT_LN_COMMON::SERDE_ROUTING_FEES [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_LN_COMMON [../index.html]::SERDE_ROUTING_FEES [index.html]::DESERIALIZECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_ln_common/lib.rs.html#328-349] · [−]

pub fn deserialize<'de, D>(deserializer: D) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<RoutingFees, D::Errorhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html#associatedtype.Error>where
    D: Deserializerhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html<'de>,

