☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_ln_common/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_ln_common/index.html


IN FEDIMINT_LN_COMMON::SERDE_ROUTING_FEES [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_LN_COMMON [../index.html]::SERDE_ROUTING_FEES [index.html]::SERIALIZECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_ln_common/lib.rs.html#317-325] · [−]

pub fn serialize<S>(fees: &RoutingFees, serializer: S) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<S::Okhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html#associatedtype.Ok, S::Errorhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html#associatedtype.Error>where
    S: Serializerhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html,

