☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_ln_common/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_ln_common/index.html


MODULE SERDE_ROUTING_FEES

 * Functions

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_LN_COMMON [../index.html]::SERDE_ROUTING_FEESCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_ln_common/lib.rs.html#311] · [−]


FUNCTIONS

deserialize [fn.deserialize.html]
serialize [fn.serialize.html]
