☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../devimint/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../devimint/index.html


TOENVVAR


REQUIRED METHODS

 * to_env_value


IMPLEMENTATIONS ON FOREIGN TYPES

 * Option<T>
 * PathBuf
 * String
 * usize


IMPLEMENTORS


IN DEVIMINT::VARS [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT DEVIMINT [../index.html]::VARS [index.html]::TOENVVARCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/devimint/vars.rs.html#7-9] · [−]

pub trait ToEnvVar {
    fn to_env_value(&self) -> Optionhttps://doc.rust-lang.org/1.67.0/core/option/enum.Option.html<Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html>;
}


REQUIRED METHODS§

source [../../src/devimint/vars.rs.html#8]

FN TO_ENV_VALUE(&SELF) -> OPTION [https://doc.rust-lang.org/1.67.0/core/option/enum.Option.html]<STRING
[https://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html]>


IMPLEMENTATIONS ON FOREIGN TYPES§

source [../../src/devimint/vars.rs.html#45-49]§


IMPL TOENVVAR [trait.ToEnvVar.html] FOR PATHBUF [https://doc.rust-lang.org/1.67.0/std/path/struct.PathBuf.html]

source [../../src/devimint/vars.rs.html#46-48]§

FN TO_ENV_VALUE(&SELF) -> OPTION [https://doc.rust-lang.org/1.67.0/core/option/enum.Option.html]<STRING
[https://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html]>

source [../../src/devimint/vars.rs.html#51-55]§


IMPL TOENVVAR [trait.ToEnvVar.html] FOR STRING [https://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html]

source [../../src/devimint/vars.rs.html#52-54]§

FN TO_ENV_VALUE(&SELF) -> OPTION [https://doc.rust-lang.org/1.67.0/core/option/enum.Option.html]<STRING
[https://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html]>

source [../../src/devimint/vars.rs.html#57-61]§


IMPL TOENVVAR [trait.ToEnvVar.html] FOR USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html]

source [../../src/devimint/vars.rs.html#58-60]§

FN TO_ENV_VALUE(&SELF) -> OPTION [https://doc.rust-lang.org/1.67.0/core/option/enum.Option.html]<STRING
[https://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html]>

source [../../src/devimint/vars.rs.html#63-67]§


IMPL<T: TOENVVAR [trait.ToEnvVar.html]> TOENVVAR [trait.ToEnvVar.html] FOR OPTION
[https://doc.rust-lang.org/1.67.0/core/option/enum.Option.html]<T>

source [../../src/devimint/vars.rs.html#64-66]§

FN TO_ENV_VALUE(&SELF) -> OPTION [https://doc.rust-lang.org/1.67.0/core/option/enum.Option.html]<STRING
[https://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html]>


IMPLEMENTORS§


