☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimintd/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimintd/index.html


MODULE FEDIMINTD

 * Structs

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINTD [../index.html]::FEDIMINTDCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimintd/fedimintd.rs.html#1-287] · [−]
Expand description

Module for creating fedimintd binary with custom modules


STRUCTS

Fedimintd [struct.Fedimintd.html]
fedimintd builder
ServerOpts [struct.ServerOpts.html]
