☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


JSONRPCCLIENT


REQUIRED METHODS

 * connect
 * is_connected


IMPLEMENTATIONS ON FOREIGN TYPES

 * Client


IMPLEMENTORS


IN FEDIMINT_SERVER::API [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_SERVER [../index.html]::API [index.html]::JSONRPCCLIENTCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub trait JsonRpcClient: ClientT + Sizedhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sized.html + MaybeSend../task/trait.MaybeSend.html + MaybeSync../task/trait.MaybeSync.html {
    fn connect<'life0, 'async_trait>(
        url: &'life0 Urlhttps://docs.rs/url/2.3.1/url/struct.Url.html
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<Self, Error>> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait, Globalhttps://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html>>
    where
        'life0: 'async_trait,
        Self: 'async_trait;
    fn is_connected(&self) -> boolhttps://doc.rust-lang.org/1.67.0/std/primitive.bool.html;
}


REQUIRED METHODS§

FN CONNECT<'LIFE0, 'ASYNC_TRAIT>(
    URL: &'LIFE0 URL [https://docs.rs/url/2.3.1/url/struct.Url.html]
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<SELF, ERROR>> + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + 'ASYNC_TRAIT, GLOBAL
[https://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html]>>WHERE
    'LIFE0: 'ASYNC_TRAIT,
    SELF: 'ASYNC_TRAIT,

FN IS_CONNECTED(&SELF) -> BOOL [https://doc.rust-lang.org/1.67.0/std/primitive.bool.html]


IMPLEMENTATIONS ON FOREIGN TYPES§

§


IMPL JSONRPCCLIENT [trait.JsonRpcClient.html] FOR CLIENT

§

FN CONNECT<'LIFE0, 'ASYNC_TRAIT>(
    URL: &'LIFE0 URL [https://docs.rs/url/2.3.1/url/struct.Url.html]
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<CLIENT, ERROR>> + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + 'ASYNC_TRAIT, GLOBAL
[https://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html]>>WHERE
    'LIFE0: 'ASYNC_TRAIT,
    CLIENT: 'ASYNC_TRAIT,

§

FN IS_CONNECTED(&SELF) -> BOOL [https://doc.rust-lang.org/1.67.0/std/primitive.bool.html]


IMPLEMENTORS§


