☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


FEDERATIONRESULT


IN FEDIMINT_SERVER::API [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../index.html]::API [index.html]::FEDERATIONRESULTCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub type FederationResult<T> = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<T, FederationErrorstruct.FederationError.html>;

