☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


PEERCONNECTOR


IN FEDIMINT_SERVER::NET::PEERS [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../../index.html]::NET [../index.html]::PEERS [index.html]::PEERCONNECTORCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/net/peers.rs.html#41] · [−]

pub type PeerConnector<M> = AnyConnector../connect/type.AnyConnector.html<PeerMessagestruct.PeerMessage.html<M>>;

Expand description

Owned Connector [../connect/trait.Connector.html] trait object used by ReconnectPeerConnections
[struct.ReconnectPeerConnections.html]

