☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_ln_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_ln_client/index.html


IN FEDIMINT_LN_CLIENT::SERDE_ROUTING_FEES [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_LN_CLIENT [../index.html]::SERDE_ROUTING_FEES [index.html]::DESERIALIZECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub fn deserialize<'de, D>(
    deserializer: D
) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<RoutingFees, <D as Deserializerhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html<'de>>::Errorhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html#associatedtype.Error>where
    D: Deserializerhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html<'de>,

