☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html


IVERIFICATIONCACHE


REQUIRED METHODS

 * as_any
 * clone


IMPLEMENTORS


IN FEDIMINT_CORE::CORE::SERVER [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TRAIT FEDIMINT_CORE [../../index.html]::CORE [../index.html]::SERVER [index.html]::IVERIFICATIONCACHECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_core/core/server.rs.html#21-24] · [−]

pub trait IVerificationCache: Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html {
    fn as_any(&self) -> &(dyn Anyhttps://doc.rust-lang.org/1.67.0/core/any/trait.Any.html + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + Synchttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html);
    fn clone(&self) -> DynVerificationCachestruct.DynVerificationCache.html;
}


REQUIRED METHODS§

source [../../../src/fedimint_core/core/server.rs.html#22]

FN AS_ANY(&SELF) -> &(DYN ANY [https://doc.rust-lang.org/1.67.0/core/any/trait.Any.html] + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + SYNC
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html])

source [../../../src/fedimint_core/core/server.rs.html#23]

FN CLONE(&SELF) -> DYNVERIFICATIONCACHE [struct.DynVerificationCache.html]


IMPLEMENTORS§

source [../../../src/fedimint_core/core/server.rs.html#33-44]§


IMPL<T> IVERIFICATIONCACHE [trait.IVerificationCache.html] FOR TWHERE
    T: VERIFICATIONCACHE [trait.VerificationCache.html] + 'STATIC,

