☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html


ISERVERMODULE


REQUIRED METHODS

 * api_endpoints
 * apply_input
 * apply_output
 * as_any
 * audit
 * await_consensus_proposal
 * build_verification_cache
 * consensus_proposal
 * decoder
 * output_status
 * process_consensus_item
 * validate_input
 * validate_output


IMPLEMENTORS


IN FEDIMINT_CORE::CORE::SERVER [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TRAIT FEDIMINT_CORE [../../index.html]::CORE [../index.html]::SERVER [index.html]::ISERVERMODULECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_core/core/server.rs.html#50-158] · [−]

pub trait IServerModule: Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html {
Show 13 methods    fn as_any(&self) -> &dyn Anyhttps://doc.rust-lang.org/1.67.0/core/any/trait.Any.html;
    fn decoder(&self) -> Decoder../struct.Decoder.html;
    fn await_consensus_proposal<'life0, 'life1, 'life2, 'async_trait>(
        &'life0 self,
        dbtx: &'life1 mut ModuleDatabaseTransaction../../db/struct.ModuleDatabaseTransaction.html<'life2>
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = ()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait>>
    where
        Self: 'async_trait,
        'life0: 'async_trait,
        'life1: 'async_trait,
        'life2: 'async_trait;
    fn consensus_proposal<'life0, 'life1, 'life2, 'async_trait>(
        &'life0 self,
        dbtx: &'life1 mut ModuleDatabaseTransaction../../db/struct.ModuleDatabaseTransaction.html<'life2>,
        module_instance_id: ModuleInstanceId../type.ModuleInstanceId.html
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = ConsensusProposal../../module/enum.ConsensusProposal.html<DynModuleConsensusItem../struct.DynModuleConsensusItem.html>> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait>>
    where
        Self: 'async_trait,
        'life0: 'async_trait,
        'life1: 'async_trait,
        'life2: 'async_trait;
    fn process_consensus_item<'a, 'life0, 'life1, 'async_trait>(
        &'life0 self,
        dbtx: &'life1 mut ModuleDatabaseTransaction../../db/struct.ModuleDatabaseTransaction.html<'a>,
        consensus_item: DynModuleConsensusItem../struct.DynModuleConsensusItem.html,
        peer_id: PeerId../../struct.PeerId.html
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<ConsensusDecision../../enum.ConsensusDecision.html>> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait>>
    where
        Self: 'async_trait,
        'a: 'async_trait,
        'life0: 'async_trait,
        'life1: 'async_trait;
    fn build_verification_cache(
        &self,
        inputs: &[DynInput../struct.DynInput.html]
    ) -> DynVerificationCachestruct.DynVerificationCache.html;
    fn validate_input<'a, 'life0, 'life1, 'life2, 'life3, 'life4, 'async_trait>(
        &'life0 self,
        dbtx: &'life1 mut ModuleDatabaseTransaction../../db/struct.ModuleDatabaseTransaction.html<'life2>,
        verification_cache: &'life3 DynVerificationCachestruct.DynVerificationCache.html,
        input: &'life4 DynInput../struct.DynInput.html
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<InputMeta../../module/struct.InputMeta.html, ModuleError../../module/enum.ModuleError.html>> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait>>
    where
        Self: 'async_trait,
        'a: 'async_trait,
        'life0: 'async_trait,
        'life1: 'async_trait,
        'life2: 'async_trait,
        'life3: 'async_trait,
        'life4: 'async_trait;
    fn apply_input<'a, 'b, 'c, 'life0, 'life1, 'async_trait>(
        &'a self,
        dbtx: &'life0 mut ModuleDatabaseTransaction../../db/struct.ModuleDatabaseTransaction.html<'c>,
        input: &'b DynInput../struct.DynInput.html,
        verification_cache: &'life1 DynVerificationCachestruct.DynVerificationCache.html
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<InputMeta../../module/struct.InputMeta.html, ModuleError../../module/enum.ModuleError.html>> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait>>
    where
        Self: 'async_trait,
        'a: 'async_trait,
        'b: 'async_trait,
        'c: 'async_trait,
        'life0: 'async_trait,
        'life1: 'async_trait;
    fn validate_output<'life0, 'life1, 'life2, 'life3, 'async_trait>(
        &'life0 self,
        dbtx: &'life1 mut ModuleDatabaseTransaction../../db/struct.ModuleDatabaseTransaction.html<'life2>,
        output: &'life3 DynOutput../struct.DynOutput.html
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<TransactionItemAmount../../module/struct.TransactionItemAmount.html, ModuleError../../module/enum.ModuleError.html>> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait>>
    where
        Self: 'async_trait,
        'life0: 'async_trait,
        'life1: 'async_trait,
        'life2: 'async_trait,
        'life3: 'async_trait;
    fn apply_output<'a, 'life0, 'life1, 'life2, 'async_trait>(
        &'life0 self,
        dbtx: &'life1 mut ModuleDatabaseTransaction../../db/struct.ModuleDatabaseTransaction.html<'a>,
        output: &'life2 DynOutput../struct.DynOutput.html,
        out_point: OutPoint../../struct.OutPoint.html
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<TransactionItemAmount../../module/struct.TransactionItemAmount.html, ModuleError../../module/enum.ModuleError.html>> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait>>
    where
        Self: 'async_trait,
        'a: 'async_trait,
        'life0: 'async_trait,
        'life1: 'async_trait,
        'life2: 'async_trait;
    fn output_status<'life0, 'life1, 'life2, 'async_trait>(
        &'life0 self,
        dbtx: &'life1 mut ModuleDatabaseTransaction../../db/struct.ModuleDatabaseTransaction.html<'life2>,
        out_point: OutPoint../../struct.OutPoint.html,
        module_instance_id: ModuleInstanceId../type.ModuleInstanceId.html
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Optionhttps://doc.rust-lang.org/1.67.0/core/option/enum.Option.html<DynOutputOutcome../struct.DynOutputOutcome.html>> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait>>
    where
        Self: 'async_trait,
        'life0: 'async_trait,
        'life1: 'async_trait,
        'life2: 'async_trait;
    fn audit<'life0, 'life1, 'life2, 'life3, 'async_trait>(
        &'life0 self,
        dbtx: &'life1 mut ModuleDatabaseTransaction../../db/struct.ModuleDatabaseTransaction.html<'life2>,
        audit: &'life3 mut Audit../../module/audit/struct.Audit.html
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = ()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait>>
    where
        Self: 'async_trait,
        'life0: 'async_trait,
        'life1: 'async_trait,
        'life2: 'async_trait,
        'life3: 'async_trait;
    fn api_endpoints(&self) -> Vechttps://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html<ApiEndpoint../../module/struct.ApiEndpoint.html<DynServerModulestruct.DynServerModule.html>> ⓘ;
}

Expand description

Backend side module interface

Server side Fedimint module needs to implement this trait.


REQUIRED METHODS§

source [../../../src/fedimint_core/core/server.rs.html#51]

FN AS_ANY(&SELF) -> &DYN ANY [https://doc.rust-lang.org/1.67.0/core/any/trait.Any.html]

source [../../../src/fedimint_core/core/server.rs.html#54]

FN DECODER(&SELF) -> DECODER [../struct.Decoder.html]

Returns the decoder belonging to the server module

source [../../../src/fedimint_core/core/server.rs.html#57]

FN AWAIT_CONSENSUS_PROPOSAL<'LIFE0, 'LIFE1, 'LIFE2, 'ASYNC_TRAIT>(
    &'LIFE0 SELF,
    DBTX: &'LIFE1 MUT MODULEDATABASETRANSACTION [../../db/struct.ModuleDatabaseTransaction.html]<'LIFE2>
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = ()
[https://doc.rust-lang.org/1.67.0/std/primitive.unit.html]> + SEND [https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html]
+ 'ASYNC_TRAIT>>WHERE
    SELF: 'ASYNC_TRAIT,
    'LIFE0: 'ASYNC_TRAIT,
    'LIFE1: 'ASYNC_TRAIT,
    'LIFE2: 'ASYNC_TRAIT,

Blocks until a new consensus_proposal is available.

source [../../../src/fedimint_core/core/server.rs.html#60-64]

FN CONSENSUS_PROPOSAL<'LIFE0, 'LIFE1, 'LIFE2, 'ASYNC_TRAIT>(
    &'LIFE0 SELF,
    DBTX: &'LIFE1 MUT MODULEDATABASETRANSACTION [../../db/struct.ModuleDatabaseTransaction.html]<'LIFE2>,
    MODULE_INSTANCE_ID: MODULEINSTANCEID [../type.ModuleInstanceId.html]
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = CONSENSUSPROPOSAL
[../../module/enum.ConsensusProposal.html]<DYNMODULECONSENSUSITEM [../struct.DynModuleConsensusItem.html]>> + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + 'ASYNC_TRAIT>>WHERE
    SELF: 'ASYNC_TRAIT,
    'LIFE0: 'ASYNC_TRAIT,
    'LIFE1: 'ASYNC_TRAIT,
    'LIFE2: 'ASYNC_TRAIT,

This module’s contribution to the next consensus proposal

source [../../../src/fedimint_core/core/server.rs.html#72-77]

FN PROCESS_CONSENSUS_ITEM<'A, 'LIFE0, 'LIFE1, 'ASYNC_TRAIT>(
    &'LIFE0 SELF,
    DBTX: &'LIFE1 MUT MODULEDATABASETRANSACTION [../../db/struct.ModuleDatabaseTransaction.html]<'A>,
    CONSENSUS_ITEM: DYNMODULECONSENSUSITEM [../struct.DynModuleConsensusItem.html],
    PEER_ID: PEERID [../../struct.PeerId.html]
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = RESULT
[https://docs.rs/anyhow/1.0.71/anyhow/type.Result.html]<CONSENSUSDECISION [../../enum.ConsensusDecision.html]>> + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + 'ASYNC_TRAIT>>WHERE
    SELF: 'ASYNC_TRAIT,
    'A: 'ASYNC_TRAIT,
    'LIFE0: 'ASYNC_TRAIT,
    'LIFE1: 'ASYNC_TRAIT,

This function is called once for every consensus item. If the function returns Ok(ConsensusDecision::Accept) then the item changed
the modules state and has to be included in the history of the federation, otherwise it may safely be discarded. We return an
error for actually invalid items while we return Ok(ConsensusDecision::Discard) for merely superfluous items.

source [../../../src/fedimint_core/core/server.rs.html#84]

FN BUILD_VERIFICATION_CACHE(&SELF, INPUTS: &[DYNINPUT [../struct.DynInput.html]]) -> DYNVERIFICATIONCACHE
[struct.DynVerificationCache.html]

Some modules may have slow to verify inputs that would block transaction processing. If the slow part of verification can be
modeled as a pure function not involving any system state we can build a lookup table in a hyper-parallelized manner. This
function is meant for constructing such lookup tables.

source [../../../src/fedimint_core/core/server.rs.html#91-96]

FN VALIDATE_INPUT<'A, 'LIFE0, 'LIFE1, 'LIFE2, 'LIFE3, 'LIFE4, 'ASYNC_TRAIT>(
    &'LIFE0 SELF,
    DBTX: &'LIFE1 MUT MODULEDATABASETRANSACTION [../../db/struct.ModuleDatabaseTransaction.html]<'LIFE2>,
    VERIFICATION_CACHE: &'LIFE3 DYNVERIFICATIONCACHE [struct.DynVerificationCache.html],
    INPUT: &'LIFE4 DYNINPUT [../struct.DynInput.html]
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<INPUTMETA [../../module/struct.InputMeta.html], MODULEERROR
[../../module/enum.ModuleError.html]>> + SEND [https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + 'ASYNC_TRAIT>>WHERE
    SELF: 'ASYNC_TRAIT,
    'A: 'ASYNC_TRAIT,
    'LIFE0: 'ASYNC_TRAIT,
    'LIFE1: 'ASYNC_TRAIT,
    'LIFE2: 'ASYNC_TRAIT,
    'LIFE3: 'ASYNC_TRAIT,
    'LIFE4: 'ASYNC_TRAIT,

Validate a transaction input before submitting it to the unconfirmed transaction pool. This function has no side effects and may
be called at any time. False positives due to outdated database state are ok since they get filtered out after consensus has been
reached on them and merely generate a warning.

source [../../../src/fedimint_core/core/server.rs.html#102-107]

FN APPLY_INPUT<'A, 'B, 'C, 'LIFE0, 'LIFE1, 'ASYNC_TRAIT>(
    &'A SELF,
    DBTX: &'LIFE0 MUT MODULEDATABASETRANSACTION [../../db/struct.ModuleDatabaseTransaction.html]<'C>,
    INPUT: &'B DYNINPUT [../struct.DynInput.html],
    VERIFICATION_CACHE: &'LIFE1 DYNVERIFICATIONCACHE [struct.DynVerificationCache.html]
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<INPUTMETA [../../module/struct.InputMeta.html], MODULEERROR
[../../module/enum.ModuleError.html]>> + SEND [https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + 'ASYNC_TRAIT>>WHERE
    SELF: 'ASYNC_TRAIT,
    'A: 'ASYNC_TRAIT,
    'B: 'ASYNC_TRAIT,
    'C: 'ASYNC_TRAIT,
    'LIFE0: 'ASYNC_TRAIT,
    'LIFE1: 'ASYNC_TRAIT,

Try to spend a transaction input. On success all necessary updates will be part of the database transaction. On failure (e.g.
double spend) the database transaction is rolled back and the operation will take no effect.

source [../../../src/fedimint_core/core/server.rs.html#114-118]

FN VALIDATE_OUTPUT<'LIFE0, 'LIFE1, 'LIFE2, 'LIFE3, 'ASYNC_TRAIT>(
    &'LIFE0 SELF,
    DBTX: &'LIFE1 MUT MODULEDATABASETRANSACTION [../../db/struct.ModuleDatabaseTransaction.html]<'LIFE2>,
    OUTPUT: &'LIFE3 DYNOUTPUT [../struct.DynOutput.html]
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<TRANSACTIONITEMAMOUNT
[../../module/struct.TransactionItemAmount.html], MODULEERROR [../../module/enum.ModuleError.html]>> + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + 'ASYNC_TRAIT>>WHERE
    SELF: 'ASYNC_TRAIT,
    'LIFE0: 'ASYNC_TRAIT,
    'LIFE1: 'ASYNC_TRAIT,
    'LIFE2: 'ASYNC_TRAIT,
    'LIFE3: 'ASYNC_TRAIT,

Validate a transaction output before submitting it to the unconfirmed transaction pool. This function has no side effects and may
be called at any time. False positives due to outdated database state are ok since they get filtered out after consensus has been
reached on them and merely generate a warning.

source [../../../src/fedimint_core/core/server.rs.html#128-133]

FN APPLY_OUTPUT<'A, 'LIFE0, 'LIFE1, 'LIFE2, 'ASYNC_TRAIT>(
    &'LIFE0 SELF,
    DBTX: &'LIFE1 MUT MODULEDATABASETRANSACTION [../../db/struct.ModuleDatabaseTransaction.html]<'A>,
    OUTPUT: &'LIFE2 DYNOUTPUT [../struct.DynOutput.html],
    OUT_POINT: OUTPOINT [../../struct.OutPoint.html]
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<TRANSACTIONITEMAMOUNT
[../../module/struct.TransactionItemAmount.html], MODULEERROR [../../module/enum.ModuleError.html]>> + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + 'ASYNC_TRAIT>>WHERE
    SELF: 'ASYNC_TRAIT,
    'A: 'ASYNC_TRAIT,
    'LIFE0: 'ASYNC_TRAIT,
    'LIFE1: 'ASYNC_TRAIT,
    'LIFE2: 'ASYNC_TRAIT,

Try to create an output (e.g. issue notes, peg-out BTC, …). On success all necessary updates to the database will be part of the
database transaction. On failure (e.g. double spend) the database transaction is rolled back and the operation will take no
effect.

The supplied out_point identifies the operation (e.g. a peg-out or note issuance) and can be used to retrieve its outcome later
using output_status.

source [../../../src/fedimint_core/core/server.rs.html#139-144]

FN OUTPUT_STATUS<'LIFE0, 'LIFE1, 'LIFE2, 'ASYNC_TRAIT>(
    &'LIFE0 SELF,
    DBTX: &'LIFE1 MUT MODULEDATABASETRANSACTION [../../db/struct.ModuleDatabaseTransaction.html]<'LIFE2>,
    OUT_POINT: OUTPOINT [../../struct.OutPoint.html],
    MODULE_INSTANCE_ID: MODULEINSTANCEID [../type.ModuleInstanceId.html]
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = OPTION
[https://doc.rust-lang.org/1.67.0/core/option/enum.Option.html]<DYNOUTPUTOUTCOME [../struct.DynOutputOutcome.html]>> + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + 'ASYNC_TRAIT>>WHERE
    SELF: 'ASYNC_TRAIT,
    'LIFE0: 'ASYNC_TRAIT,
    'LIFE1: 'ASYNC_TRAIT,
    'LIFE2: 'ASYNC_TRAIT,

Retrieve the current status of the output. Depending on the module this might contain data needed by the client to access funds or
give an estimate of when funds will be available. Returns None if the output is unknown, NOT if it is just not ready yet.

source [../../../src/fedimint_core/core/server.rs.html#151]

FN AUDIT<'LIFE0, 'LIFE1, 'LIFE2, 'LIFE3, 'ASYNC_TRAIT>(
    &'LIFE0 SELF,
    DBTX: &'LIFE1 MUT MODULEDATABASETRANSACTION [../../db/struct.ModuleDatabaseTransaction.html]<'LIFE2>,
    AUDIT: &'LIFE3 MUT AUDIT [../../module/audit/struct.Audit.html]
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = ()
[https://doc.rust-lang.org/1.67.0/std/primitive.unit.html]> + SEND [https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html]
+ 'ASYNC_TRAIT>>WHERE
    SELF: 'ASYNC_TRAIT,
    'LIFE0: 'ASYNC_TRAIT,
    'LIFE1: 'ASYNC_TRAIT,
    'LIFE2: 'ASYNC_TRAIT,
    'LIFE3: 'ASYNC_TRAIT,

Queries the database and returns all assets and liabilities of the module.

Summing over all modules, if liabilities > assets then an error has occurred in the database and consensus should halt.

source [../../../src/fedimint_core/core/server.rs.html#157]

FN API_ENDPOINTS(&SELF) -> VEC [https://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html]<APIENDPOINT
[../../module/struct.ApiEndpoint.html]<DYNSERVERMODULE [struct.DynServerModule.html]>> Ⓘ

Returns a list of custom API endpoints defined by the module. These are made available both to users as well as to other modules.
They thus should be deterministic, only dependant on their input and the current epoch.


IMPLEMENTORS§

source [../../../src/fedimint_core/core/server.rs.html#166-376]§


IMPL<T> ISERVERMODULE [trait.IServerModule.html] FOR TWHERE
    T: SERVERMODULE [../../module/trait.ServerModule.html] + 'STATIC + SYNC
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html],

