☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_ln_client/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_ln_client/index.html


IN FEDIMINT_LN_CLIENT [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_LN_CLIENT [index.html]::LN_OPERATIONCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub async fn ln_operation(
    client: &Client,
    operation_id: OperationId
) -> impl Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<OperationLogEntry, Errorhttps://docs.rs/anyhow/1.0.71/anyhow/struct.Error.html>>

