☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_ln_client/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_ln_client/index.html


IN FEDIMINT_LN_CLIENT [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_LN_CLIENT [index.html]::NETWORK_TO_CURRENCYCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_ln_client/lib.rs.html#1010-1017] · [−]

pub fn network_to_currency(network: Network) -> Currency

