☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


MODULE OUTCOME

 * Enums
 * Type Definitions

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_SERVER [../index.html]::OUTCOMECopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

[−]


ENUMS

TransactionStatus [enum.TransactionStatus.html]


TYPE DEFINITIONS

SerdeOutputOutcome [type.SerdeOutputOutcome.html]
