☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


SERDEOUTPUTOUTCOME


IN FEDIMINT_SERVER::OUTCOME [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../index.html]::OUTCOME [index.html]::SERDEOUTPUTOUTCOMECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub type SerdeOutputOutcome = SerdeModuleEncoding../module/struct.SerdeModuleEncoding.html<DynOutputOutcome../core/struct.DynOutputOutcome.html>;

