☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html


IN FEDIMINT_CLIENT_LEGACY::SERDE_KEYPAIR [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CLIENT_LEGACY [../index.html]::SERDE_KEYPAIR [index.html]::DESERIALIZECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client_legacy/lib.rs.html#1625-1635] · [−]

pub fn deserialize<'de, D>(deserializer: D) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<KeyPair, D::Errorhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html#associatedtype.Error>where
    D: Deserializerhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html<'de>,

