☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html


IN FEDIMINT_CLIENT_LEGACY::SERDE_KEYPAIR [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CLIENT_LEGACY [../index.html]::SERDE_KEYPAIR [index.html]::SERIALIZECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client_legacy/lib.rs.html#1617-1622] · [−]

pub fn serialize<S>(key: &KeyPair, serializer: S) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<S::Okhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html#associatedtype.Ok, S::Errorhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html#associatedtype.Error>where
    S: Serializerhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html,

