☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html


MODULE BACKUP

 * Structs

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_CLIENT [../index.html]::BACKUPCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client/backup.rs.html#1-367] · [−]
Expand description

Client backup


STRUCTS

ClientBackup [struct.ClientBackup.html]
Client state backup
EncryptedClientBackup [struct.EncryptedClientBackup.html]
Encrypted version of ClientBackup [struct.ClientBackup.html].
Metadata [struct.Metadata.html]
Backup metadata
