☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_derive/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_derive/index.html


IN FEDIMINT_DERIVE [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


DERIVE MACRO FEDIMINT_DERIVE [index.html]::ENCODABLECopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_derive/lib.rs.html#101-211] · [−]

#[derive(Encodable)]
{
    // Attributes available to this derive:
    #[encodable_ignore]
}


