☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_derive/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_derive/index.html


CRATE FEDIMINT_DERIVE

 * Version 0.1.0
 * All Items [all.html]

 * Derive Macros

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


CRATE FEDIMINT_DERIVECopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_derive/lib.rs.html#1-337] · [−]


DERIVE MACROS

Decodable [derive.Decodable.html]
Encodable [derive.Encodable.html]
UnzipConsensus [derive.UnzipConsensus.html]
