☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_wallet_server/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_wallet_server/index.html


IN FEDIMINT_WALLET_SERVER [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_WALLET_SERVER [index.html]::BROADCAST_PENDING_TXCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_wallet_server/lib.rs.html#1068-1092] · [−]

pub async fn broadcast_pending_tx(
    dbtx: DatabaseTransaction<'_>,
    rpc: &DynBitcoindRpc
)

