☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_wallet_server/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_wallet_server/index.html


IN FEDIMINT_WALLET_SERVER [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_WALLET_SERVER [index.html]::RUN_BROADCAST_PENDING_TXCopy item path
[../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_wallet_server/lib.rs.html#1060] · [−]

pub async fn run_broadcast_pending_tx(
    db: Database,
    rpc: DynBitcoindRpc,
    tg_handle: &TaskHandle
)

