☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


IN FEDIMINT_SERVER::CONFIG::API [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION FEDIMINT_SERVER [../../index.html]::CONFIG [../index.html]::API [index.html]::GET_VERIFICATION_HASHESCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/config/api.rs.html#531-546] · [−]

pub fn get_verification_hashes(config: &ServerConfig../struct.ServerConfig.html) -> BTreeMaphttps://doc.rust-lang.org/1.67.0/alloc/collections/btree/map/struct.BTreeMap.html<PeerId../../struct.PeerId.html, Hash>

