☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


CANCELLABLE


IN FEDIMINT_SERVER::CANCELLABLE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../index.html]::CANCELLABLE [index.html]::CANCELLABLECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub type Cancellable<T> = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<T, Cancelledstruct.Cancelled.html>;

Expand description

Operation that can potentially get cancelled returning no result (e.g. program shutdown).

