☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IN FEDIMINT_CORE::CORE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


CONSTANT FEDIMINT_CORE [../index.html]::CORE [index.html]::LEGACY_HARDCODED_INSTANCE_ID_MINTCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/core.rs.html#53] · [−]

pub const LEGACY_HARDCODED_INSTANCE_ID_MINT: ModuleInstanceIdtype.ModuleInstanceId.html = 1;

