☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IOUTPUT


REQUIRED METHODS

 * as_any
 * clone
 * dyn_hash
 * erased_eq_no_instance_id


IMPLEMENTORS


IN FEDIMINT_CORE::CORE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CORE [../index.html]::CORE [index.html]::IOUTPUTCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/core.rs.html#541-546] · [−]

pub trait IOutput: Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html + Displayhttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Display.html + DynEncodable../encoding/trait.DynEncodable.html {
    fn as_any(&self) -> &(dyn Anyhttps://doc.rust-lang.org/1.67.0/core/any/trait.Any.html + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + Synchttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html);
    fn clone(&self, instance_id: ModuleInstanceIdtype.ModuleInstanceId.html) -> DynOutputstruct.DynOutput.html;
    fn dyn_hash(&self) -> u64https://doc.rust-lang.org/1.67.0/std/primitive.u64.html;
    fn erased_eq_no_instance_id(&self, other: &DynOutputstruct.DynOutput.html) -> boolhttps://doc.rust-lang.org/1.67.0/std/primitive.bool.html;
}

Expand description

Something that can be an DynOutput [struct.DynOutput.html] in a Transaction [../transaction/struct.Transaction.html]

General purpose code should use DynOutput [struct.DynOutput.html] instead


REQUIRED METHODS§

source [../../src/fedimint_core/core.rs.html#542]

FN AS_ANY(&SELF) -> &(DYN ANY [https://doc.rust-lang.org/1.67.0/core/any/trait.Any.html] + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + SYNC
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html])

source [../../src/fedimint_core/core.rs.html#543]

FN CLONE(&SELF, INSTANCE_ID: MODULEINSTANCEID [type.ModuleInstanceId.html]) -> DYNOUTPUT [struct.DynOutput.html]

source [../../src/fedimint_core/core.rs.html#544]

FN DYN_HASH(&SELF) -> U64 [https://doc.rust-lang.org/1.67.0/std/primitive.u64.html]

source [../../src/fedimint_core/core.rs.html#545]

FN ERASED_EQ_NO_INSTANCE_ID(&SELF, OTHER: &DYNOUTPUT [struct.DynOutput.html]) -> BOOL
[https://doc.rust-lang.org/1.67.0/std/primitive.bool.html]


IMPLEMENTORS§

source [../../src/fedimint_core/core.rs.html#552-558]§


IMPL<T> IOUTPUT [trait.IOutput.html] FOR TWHERE
    T: OUTPUT [trait.Output.html] + DYNENCODABLE [../encoding/trait.DynEncodable.html] + 'STATIC + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + SYNC
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html],

