☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


ICLIENTCONFIG


REQUIRED METHODS

 * as_any
 * clone
 * dyn_hash
 * erased_eq_no_instance_id


IMPLEMENTORS


IN FEDIMINT_CORE::CORE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CORE [../index.html]::CORE [index.html]::ICLIENTCONFIGCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/core.rs.html#479-484] · [−]

pub trait IClientConfig: Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html + Displayhttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Display.html + DynEncodable../encoding/trait.DynEncodable.html {
    fn as_any(&self) -> &(dyn Anyhttps://doc.rust-lang.org/1.67.0/core/any/trait.Any.html + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + Synchttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html);
    fn clone(&self, instance_id: ModuleInstanceIdtype.ModuleInstanceId.html) -> DynClientConfigstruct.DynClientConfig.html;
    fn dyn_hash(&self) -> u64https://doc.rust-lang.org/1.67.0/std/primitive.u64.html;
    fn erased_eq_no_instance_id(&self, other: &DynClientConfigstruct.DynClientConfig.html) -> boolhttps://doc.rust-lang.org/1.67.0/std/primitive.bool.html;
}


REQUIRED METHODS§

source [../../src/fedimint_core/core.rs.html#480]

FN AS_ANY(&SELF) -> &(DYN ANY [https://doc.rust-lang.org/1.67.0/core/any/trait.Any.html] + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + SYNC
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html])

source [../../src/fedimint_core/core.rs.html#481]

FN CLONE(&SELF, INSTANCE_ID: MODULEINSTANCEID [type.ModuleInstanceId.html]) -> DYNCLIENTCONFIG [struct.DynClientConfig.html]

source [../../src/fedimint_core/core.rs.html#482]

FN DYN_HASH(&SELF) -> U64 [https://doc.rust-lang.org/1.67.0/std/primitive.u64.html]

source [../../src/fedimint_core/core.rs.html#483]

FN ERASED_EQ_NO_INSTANCE_ID(&SELF, OTHER: &DYNCLIENTCONFIG [struct.DynClientConfig.html]) -> BOOL
[https://doc.rust-lang.org/1.67.0/std/primitive.bool.html]


IMPLEMENTORS§

source [../../src/fedimint_core/core.rs.html#486-492]§


IMPL<T> ICLIENTCONFIG [trait.IClientConfig.html] FOR TWHERE
    T: CLIENTCONFIG [trait.ClientConfig.html] + DYNENCODABLE [../encoding/trait.DynEncodable.html] + 'STATIC + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + SYNC
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html],

