☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IOUTPUTOUTCOME


REQUIRED METHODS

 * as_any
 * clone
 * dyn_hash
 * erased_eq_no_instance_id


IMPLEMENTORS


IN FEDIMINT_CORE::CORE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CORE [../index.html]::CORE [index.html]::IOUTPUTOUTCOMECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/core.rs.html#571-576] · [−]

pub trait IOutputOutcome: Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html + Displayhttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Display.html + DynEncodable../encoding/trait.DynEncodable.html {
    fn as_any(&self) -> &(dyn Anyhttps://doc.rust-lang.org/1.67.0/core/any/trait.Any.html + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + Synchttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html);
    fn clone(&self, module_instance_id: ModuleInstanceIdtype.ModuleInstanceId.html) -> DynOutputOutcomestruct.DynOutputOutcome.html;
    fn dyn_hash(&self) -> u64https://doc.rust-lang.org/1.67.0/std/primitive.u64.html;
    fn erased_eq_no_instance_id(&self, other: &DynOutputOutcomestruct.DynOutputOutcome.html) -> boolhttps://doc.rust-lang.org/1.67.0/std/primitive.bool.html;
}


REQUIRED METHODS§

source [../../src/fedimint_core/core.rs.html#572]

FN AS_ANY(&SELF) -> &(DYN ANY [https://doc.rust-lang.org/1.67.0/core/any/trait.Any.html] + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + SYNC
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html])

source [../../src/fedimint_core/core.rs.html#573]

FN CLONE(&SELF, MODULE_INSTANCE_ID: MODULEINSTANCEID [type.ModuleInstanceId.html]) -> DYNOUTPUTOUTCOME
[struct.DynOutputOutcome.html]

source [../../src/fedimint_core/core.rs.html#574]

FN DYN_HASH(&SELF) -> U64 [https://doc.rust-lang.org/1.67.0/std/primitive.u64.html]

source [../../src/fedimint_core/core.rs.html#575]

FN ERASED_EQ_NO_INSTANCE_ID(&SELF, OTHER: &DYNOUTPUTOUTCOME [struct.DynOutputOutcome.html]) -> BOOL
[https://doc.rust-lang.org/1.67.0/std/primitive.bool.html]


IMPLEMENTORS§

source [../../src/fedimint_core/core.rs.html#582-588]§


IMPL<T> IOUTPUTOUTCOME [trait.IOutputOutcome.html] FOR TWHERE
    T: OUTPUTOUTCOME [trait.OutputOutcome.html] + DYNENCODABLE [../encoding/trait.DynEncodable.html] + 'STATIC + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + SYNC
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html],

