logo [../../static.files/rust-logo-151179464ae7ed46.svg]../../fedimint_dummy_client/index.html
? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17


use fedimint_core::encoding::{Decodable, Encodable};
use fedimint_core::{impl_db_record, Amount};

#[repr(u8)]
#[derive(Clone, Debug)]
pub enum DbKeyPrefix {
    ClientFunds = 0x04,
}

#[derive(Debug, Clone, Encodable, Decodable, Eq, PartialEq, Hash)]
pub struct DummyClientFundsKeyV0;

impl_db_record!(
    key = DummyClientFundsKeyV0,
    value = Amount,
    db_prefix = DbKeyPrefix::ClientFunds,
);


