☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../devimint/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../devimint/index.html


IN DEVIMINT [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION DEVIMINT [index.html]::EXTERNAL_DAEMONSCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/devimint/external.rs.html#436-458] · [−]

pub async fn external_daemons(
    process_mgr: &ProcessManagerutil/struct.ProcessManager.html
) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<ExternalDaemonsstruct.ExternalDaemons.html>

