☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../devimint/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../devimint/index.html


IN DEVIMINT [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION DEVIMINT [index.html]::OPEN_CHANNELCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/devimint/external.rs.html#280-337] · [−]

pub async fn open_channel(
    bitcoind: &Bitcoindstruct.Bitcoind.html,
    cln: &Lightningdstruct.Lightningd.html,
    lnd: &Lndstruct.Lnd.html
) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html>

