☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../devimint/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../devimint/index.html


IN DEVIMINT [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


MACRO DEVIMINT [index.html]::CMDCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/devimint/util.rs.html#205-235] · [−]

macro_rules! cmd {
    ($(@head ($($head:tt)* ))? $curr:literal $(, $($tail:tt)*)?) => { ... };
    ($(@head ($($head:tt)* ))? $curr:expr $(, $($tail:tt)*)?) => { ... };
    (@head ($($head:tt)* )) => { ... };
    (@last $this:expr, $($arg:expr),* $(,)?) => { ... };
}

Expand description

easy syntax to create a Command

(A1, A2, A3) expands to

ⓘ

A1.cmd().await?
    .arg(A2)
    .arg(A3)
    .kill_on_drop(true)

If An is a string literal, it is replaced with format!(a)

