☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


EXTENDSCOMMONMODULEGEN


REQUIRED ASSOCIATED TYPES

 * Common


IMPLEMENTORS


IN FEDIMINT_CORE::MODULE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CORE [../index.html]::MODULE [index.html]::EXTENDSCOMMONMODULEGENCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/module/mod.rs.html#415-417] · [−]

pub trait ExtendsCommonModuleGen: Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html + Clonehttps://doc.rust-lang.org/1.67.0/core/clone/trait.Clone.html + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + Synchttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html + 'static {
    type Common: CommonModuleGentrait.CommonModuleGen.html;
}


REQUIRED ASSOCIATED TYPES§

source [../../src/fedimint_core/module/mod.rs.html#416]

TYPE COMMON: COMMONMODULEGEN [trait.CommonModuleGen.html]


IMPLEMENTORS§


