☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html


MODULEDECODERREGISTRY


IN FEDIMINT_CORE::MODULE::REGISTRY [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TYPE DEFINITION FEDIMINT_CORE [../../index.html]::MODULE [../index.html]::REGISTRY [index.html]::MODULEDECODERREGISTRYCopy item
path [../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_core/module/registry.rs.html#105] · [−]

pub type ModuleDecoderRegistry = ModuleRegistrystruct.ModuleRegistry.html<Decoder../../core/struct.Decoder.html>;

Expand description

Collection of decoders belonging to modules, typically obtained from a ModuleRegistry

