☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html


SERVERMODULEREGISTRY


METHODS

 * decoder_registry


IN FEDIMINT_CORE::MODULE::REGISTRY [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TYPE DEFINITION FEDIMINT_CORE [../../index.html]::MODULE [../index.html]::REGISTRY [index.html]::SERVERMODULEREGISTRYCopy item
path [../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_core/module/registry.rs.html#89] · [−]

pub type ServerModuleRegistry = ModuleRegistrystruct.ModuleRegistry.html<DynServerModule../../core/server/struct.DynServerModule.html>;

Expand description

Collection of server modules


IMPLEMENTATIONS§

source [../../../src/fedimint_core/module/registry.rs.html#91-101]§


IMPL SERVERMODULEREGISTRY [type.ServerModuleRegistry.html]

source [../../../src/fedimint_core/module/registry.rs.html#93-100]

PUB FN DECODER_REGISTRY(&SELF) -> MODULEDECODERREGISTRY [type.ModuleDecoderRegistry.html]

Generate a ModuleDecoderRegistry from this ModuleRegistry

