☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::TASK [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_SERVER [../index.html]::TASK [index.html]::TIMEOUTCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub async fn timeout<T>(
    duration: Durationhttps://doc.rust-lang.org/1.67.0/core/time/struct.Duration.html,
    future: T
) -> impl Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<<T as Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html>::Outputhttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html#associatedtype.Output, Elapsedstruct.Elapsed.html>>where
    T: Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html,

