☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::TASK [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MACRO FEDIMINT_SERVER [../index.html]::TASK [index.html]::MAYBE_ADD_SEND_SYNCCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

macro_rules! maybe_add_send_sync {
    ($($tt:tt)*) => { ... };
}

Expand description

See maybe_add_send

