☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::TASK [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MACRO FEDIMINT_SERVER [../index.html]::TASK [index.html]::ASYNC_TRAIT_MAYBE_SENDCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

macro_rules! async_trait_maybe_send {
    ($($tt:tt)*) => { ... };
}

Expand description

async trait that use MaybeSend


EXAMPLE

use fedimint_core::{apply, async_trait_maybe_send};
#[apply(async_trait_maybe_send!)]
trait Foo {
    // methods
}

#[apply(async_trait_maybe_send!)]
impl Foo for () {
    // methods
}

