☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


MAYBESYNC


IMPLEMENTORS


IN FEDIMINT_SERVER::TASK [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_SERVER [../index.html]::TASK [index.html]::MAYBESYNCCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub trait MaybeSync: Synchttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html { }

Expand description

MaybeSync is no-op on wasm and Sync on non wasm.


IMPLEMENTORS§

§


IMPL<T> MAYBESYNC [trait.MaybeSync.html] FOR TWHERE
    T: SYNC [https://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html],

