☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


MAYBESEND


IMPLEMENTORS


IN FEDIMINT_SERVER::TASK [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_SERVER [../index.html]::TASK [index.html]::MAYBESENDCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub trait MaybeSend: Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html { }

Expand description

MaybeSend is no-op on wasm and Send on non wasm.

On wasm, most types don’t implement Send because JS types can not sent between workers directly.


IMPLEMENTORS§

§


IMPL<T> MAYBESEND [trait.MaybeSend.html] FOR TWHERE
    T: SEND [https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html],

