☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


ICLIENTMODULE


REQUIRED METHODS

 * as_any
 * decoder


IMPLEMENTORS


IN FEDIMINT_SERVER::CORE::CLIENT [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TRAIT FEDIMINT_SERVER [../../index.html]::CORE [../index.html]::CLIENT [index.html]::ICLIENTMODULECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub trait IClientModule: Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html {
    fn as_any(&self) -> &(dyn Anyhttps://doc.rust-lang.org/1.67.0/core/any/trait.Any.html + 'static);
    fn decoder(&self) -> Decoder../struct.Decoder.html;
}


REQUIRED METHODS§

FN AS_ANY(&SELF) -> &(DYN ANY [https://doc.rust-lang.org/1.67.0/core/any/trait.Any.html] + 'STATIC)

FN DECODER(&SELF) -> DECODER [../struct.Decoder.html]

Return the type-erased decoder of the module


IMPLEMENTORS§

§


IMPL<T> ICLIENTMODULE [trait.IClientModule.html] FOR TWHERE
    T: 'STATIC + CLIENTMODULE [trait.ClientModule.html],

