☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html


MODULE MODULES

 * Re-exports

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_CLIENT_LEGACY [../index.html]::MODULESCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client_legacy/lib.rs.html#10] · [−]


RE-EXPORTS

pub use fedimint_ln_client as ln;
pub use fedimint_mint_client as mint;
pub use fedimint_wallet_client as wallet;
