☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_metrics/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_metrics/index.html


IN FEDIMINT_METRICS [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_METRICS [index.html]::RUN_API_SERVERCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_metrics/lib.rs.html#29-63] · [−]

pub async fn run_api_server(
    bind_address: &SocketAddrhttps://doc.rust-lang.org/1.67.0/std/net/socket_addr/enum.SocketAddr.html,
    task_group: &mut TaskGroup
) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<Receiver<()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html>>

