☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_metrics/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_metrics/index.html


IN FEDIMINT_METRICS [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


MACRO FEDIMINT_METRICS [index.html]::REGISTER_INT_COUNTERCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

[−]

macro_rules! register_int_counter {
    ($OPTS:expr $(,)?) => { ... };
    ($NAME:expr, $HELP:expr $(,)?) => { ... };
}

Expand description

Create an IntCounter [type.IntCounter.html] and registers to default registry.

View docs of register_counter for examples.

