☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_metrics/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_metrics/index.html


IN FEDIMINT_METRICS [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


MACRO FEDIMINT_METRICS [index.html]::LAZY_STATICCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [https://docs.rs/lazy_static/1.4.0/src/lazy_static/lib.rs.html#167] · [−]

macro_rules! lazy_static {
    ($(#[$attr:meta])* static ref $N:ident : $T:ty = $e:expr; $($t:tt)*) => { ... };
    ($(#[$attr:meta])* pub static ref $N:ident : $T:ty = $e:expr; $($t:tt)*) => { ... };
    ($(#[$attr:meta])* pub ($($vis:tt)+) static ref $N:ident : $T:ty = $e:expr; $($t:tt)*) => { ... };
    () => { ... };
}

