☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_metrics/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_metrics/index.html


IN FEDIMINT_METRICS [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


MACRO FEDIMINT_METRICS [index.html]::REGISTER_HISTOGRAMCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

[−]

macro_rules! register_histogram {
    ($NAME:expr, $HELP:expr $(,)?) => { ... };
    ($NAME:expr, $HELP:expr, $BUCKETS:expr $(,)?) => { ... };
    ($HOPTS:expr $(,)?) => { ... };
}

Expand description

Create a Histogram [struct.Histogram.html] and registers to default registry.


EXAMPLES

let opts = histogram_opts!("test_macro_histogram", "help");
let res1 = register_histogram!(opts);
assert!(res1.is_ok());

let res2 = register_histogram!("test_macro_histogram_2", "help");
assert!(res2.is_ok());

let res3 = register_histogram!("test_macro_histogram_4",
                                "help",
                                vec![1.0, 2.0]);
assert!(res3.is_ok());

