☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../tbs/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../tbs/index.html


IN TBS::HASH [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION TBS [../index.html]::HASH [index.html]::HASH_BYTES_TO_CURVECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/tbs/hash.rs.html#9-14] · [−]

pub fn hash_bytes_to_curve<G: Group>(data: &[u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html]) -> G

