☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../tbs/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../tbs/index.html


IN TBS::HASH [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION TBS [../index.html]::HASH [index.html]::HASH_TO_CURVECopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/tbs/hash.rs.html#17-20] · [−]

pub fn hash_to_curve<G: Group, H: Digest<OutputSize = U32https://docs.rs/typenum/1.16.0/typenum/generated/consts/type.U32.html>>(hash: H) -> G

Expand description

IMPORTANT: the byte hashing fn includes a tag, this doesn’t

