☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../tbs/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../tbs/index.html


MODULE HASH

 * Functions

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE TBS [../index.html]::HASHCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/tbs/hash.rs.html#1-20] · [−]


FUNCTIONS

hash_bytes_to_curve [fn.hash_bytes_to_curve.html]
hash_to_curve [fn.hash_to_curve.html]
IMPORTANT: the byte hashing fn includes a tag, this doesn’t
