☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::EPOCH [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_SERVER [../index.html]::EPOCH [index.html]::COMBINE_SIGSCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub fn combine_sigs<M>(
    pks: &PublicKeySet,
    shares: &BTreeMaphttps://doc.rust-lang.org/1.67.0/alloc/collections/btree/map/struct.BTreeMap.html<PeerId../struct.PeerId.html, SerdeSignatureSharestruct.SerdeSignatureShare.html, Globalhttps://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html>,
    msg: &https://doc.rust-lang.org/1.67.0/std/primitive.reference.htmlM
) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<SerdeSignaturestruct.SerdeSignature.html, BTreeSethttps://doc.rust-lang.org/1.67.0/alloc/collections/btree/set/struct.BTreeSet.html<PeerId../struct.PeerId.html, Globalhttps://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html>>where
    M: AsRefhttps://doc.rust-lang.org/1.67.0/core/convert/trait.AsRef.html<[u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html]>,

Expand description

Combines signature shares from peers, ignoring bad signatures to avoid a DoS attack. If not enough valid shares, returns the peers
that were valid.

