☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::MODULE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MACRO FEDIMINT_SERVER [../index.html]::MODULE [index.html]::__API_ENDPOINTCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

macro_rules! __api_endpoint {
    (
        $path:expr,
        async |$state:ident: &$state_ty:ty, $context:ident, $param:ident: $param_ty:ty| -> $resp_ty:ty $body:block
    ) => { ... };
}

Expand description


EXAMPLE

struct State;

let _: ApiEndpoint<State> = api_endpoint! {
    "/foobar",
    async |state: &State, _dbtx, params: ()| -> i32 {
        Ok(0)
    }
};

