☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


APIREQUESTERASED


IN FEDIMINT_SERVER::MODULE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../index.html]::MODULE [index.html]::APIREQUESTERASEDCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub type ApiRequestErased = ApiRequeststruct.ApiRequest.html<Valuehttps://docs.rs/serde_json/1.0.96/serde_json/value/enum.Value.html>;

