☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../ln_gateway/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../ln_gateway/index.html


IN LN_GATEWAY [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


CONSTANT LN_GATEWAY [index.html]::GW_ANNOUNCEMENT_TTLCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/ln_gateway/lib.rs.html#72] · [−]

pub const GW_ANNOUNCEMENT_TTL: Durationhttps://doc.rust-lang.org/1.67.0/core/time/struct.Duration.html;

Expand description

How long a gateway announcement stays valid

