☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../ln_gateway/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../ln_gateway/index.html


RESULT


IN LN_GATEWAY [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


TYPE DEFINITION LN_GATEWAY [index.html]::RESULTCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/ln_gateway/lib.rs.html#85] · [−]

pub type Result<T> = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<T, GatewayErrorenum.GatewayError.html>;

