☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


IN FEDIMINT_SERVER::CONFIG::IO [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


CONSTANT FEDIMINT_SERVER [../../index.html]::CONFIG [../index.html]::IO [index.html]::CODE_VERSIONCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/config/io.rs.html#14] · [−]

pub const CODE_VERSION: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html = _;

Expand description

Version of the server code (should be the same among peers)

