☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


IN FEDIMINT_SERVER::CONFIG::IO [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


CONSTANT FEDIMINT_SERVER [../../index.html]::CONFIG [../index.html]::IO [index.html]::SALT_FILECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/config/io.rs.html#32] · [−]

pub const SALT_FILE: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html = "private.salt";

Expand description

Salt backup for combining with the private key

