☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


IN FEDIMINT_SERVER::CONFIG::IO [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION FEDIMINT_SERVER [../../index.html]::CONFIG [../index.html]::IO [index.html]::READ_SERVER_CONFIGCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/config/io.rs.html#46-55] · [−]

pub fn read_server_config(password: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html, path: PathBufhttps://doc.rust-lang.org/1.67.0/std/path/struct.PathBuf.html) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<ServerConfig../struct.ServerConfig.html>

Expand description

Reads the server from the local, private, and consensus cfg files

