☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


IN FEDIMINT_SERVER::CONFIG::IO [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION FEDIMINT_SERVER [../../index.html]::CONFIG [../index.html]::IO [index.html]::WRITE_SERVER_CONFIGCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/config/io.rs.html#74-89] · [−]

pub fn write_server_config(
    server: &ServerConfig../struct.ServerConfig.html,
    path: PathBufhttps://doc.rust-lang.org/1.67.0/std/path/struct.PathBuf.html,
    password: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html,
    module_config_gens: &ServerModuleGenRegistry../type.ServerModuleGenRegistry.html
) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html>

Expand description

Writes the server into configuration files (private keys encrypted)

