☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


HBBFTCONSENSUSOUTCOME


IN FEDIMINT_SERVER::CONSENSUS [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../index.html]::CONSENSUS [index.html]::HBBFTCONSENSUSOUTCOMECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_server/consensus/mod.rs.html#35] · [−]

pub type HbbftConsensusOutcome = Batch<Vechttps://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html<ConsensusItem../epoch/enum.ConsensusItem.html>, PeerId../struct.PeerId.html>;

