logo [../../static.files/rust-logo-151179464ae7ed46.svg]../../fedimint_atomic_broadcast/index.html
? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106


use aleph_bft::Keychain as KeychainTrait;
use bitcoin_hashes::Hash;
use tokio::sync::watch;

use crate::consensus_hash_sha256;
use crate::keychain::Keychain;

type ConsensusItem = Vec<u8>;

// This limits the RAM consumption of a Unit to roughly 12kB
const ITEM_LIMIT: usize = 100;
const BYTE_LIMIT: usize = 10_000;

#[derive(
    Clone, Debug, PartialEq, Eq, Hash, parity_scale_codec::Encode, parity_scale_codec::Decode,
)]
pub enum UnitData {
    Batch(Vec<ConsensusItem>, [u8; 64], aleph_bft::NodeIndex),
    Signature([u8; 64], aleph_bft::NodeIndex),
}

impl UnitData {
    // in order to bound the RAM consumption of a session we have to bound an
    // individual units size, hence the size of its attached unit data in memory
    pub fn is_valid(&self) -> bool {
        match self {
            UnitData::Signature(..) => true,
            UnitData::Batch(items, ..) => {
                // the lazy evaluation prevents overflow when summing
                items.len() <= ITEM_LIMIT
                    && items.iter().all(|item| item.len() <= BYTE_LIMIT)
                    && items.iter().map(Vec::len).sum::<usize>() <= BYTE_LIMIT
            }
        }
    }
}

pub struct DataProvider {
    keychain: Keychain,
    mempool_item_receiver: async_channel::Receiver<ConsensusItem>,
    signature_receiver: watch::Receiver<Option<[u8; 64]>>,
    leftover_item: Option<Vec<u8>>,
}

impl DataProvider {
    pub fn new(
        keychain: Keychain,
        mempool_item_receiver: async_channel::Receiver<ConsensusItem>,
        signature_receiver: watch::Receiver<Option<[u8; 64]>>,
    ) -> Self {
        Self {
            keychain,
            mempool_item_receiver,
            signature_receiver,
            leftover_item: None,
        }
    }
}

#[async_trait::async_trait]
impl aleph_bft::DataProvider<UnitData> for DataProvider {
    async fn get_data(&mut self) -> Option<UnitData> {
        // we only attach our signature as no more items can be ordered in this session
        if let Some(signature) = *self.signature_receiver.borrow() {
            return Some(UnitData::Signature(
                signature,
                self.keychain.peer_id().to_usize().into(),
            ));
        }

        let mut items = vec![];

        if let Some(item) = self.leftover_item.take() {
            if item.len() <= BYTE_LIMIT {
                items.push(item);
            } else {
                tracing::error!("Consensus item length is over BYTE_LIMIT");
            }
        }

        // if the channel is empty we want to return the batch immediatly in order to
        // not delay the creation of our next unit, even if the batch is empty
        while let Ok(item) = self.mempool_item_receiver.try_recv() {
            let n_bytes = items.iter().map(Vec::len).sum::<usize>();

            #[allow(clippy::int_plus_one)]
            if items.len() + 1 <= ITEM_LIMIT && n_bytes + item.len() <= BYTE_LIMIT {
                items.push(item);
            } else {
                self.leftover_item = Some(item);
                break;
            }
        }

        // enables us to verify which peer has submitted a item
        let hash = consensus_hash_sha256(&items);
        let signature = self.keychain.sign(hash.as_byte_array()).await;

        let unit_data =
            UnitData::Batch(items, signature, self.keychain.peer_id().to_usize().into());

        assert!(unit_data.is_valid());

        Some(unit_data)
    }
}


