logo [../../static.files/rust-logo-151179464ae7ed46.svg]../../fedimint_atomic_broadcast/index.html
? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29


#[derive(Clone)]
pub struct Spawner;

impl Spawner {
    pub fn new() -> Self {
        Self {}
    }
}

impl aleph_bft::SpawnHandle for Spawner {
    fn spawn(&self, _name: &str, task: impl futures::Future<Output = ()> + Send + 'static) {
        tokio::spawn(task);
    }

    fn spawn_essential(
        &self,
        _: &str,
        task: impl futures::Future<Output = ()> + Send + 'static,
    ) -> aleph_bft::TaskHandle {
        let (res_tx, res_rx) = futures::channel::oneshot::channel();

        tokio::spawn(async move {
            task.await;
            res_tx.send(()).expect("We own the rx.");
        });

        Box::pin(async move { res_rx.await.map_err(|_| ()) })
    }
}


