☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html


IN LN_GATEWAY::RPC [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION LN_GATEWAY [../index.html]::RPC [index.html]::SERDE_HEX_DESERIALIZECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/ln_gateway/rpc/mod.rs.html#157-168] · [−]

pub fn serde_hex_deserialize<'d, T: Decodable, D: Deserializerhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html<'d>>(
    d: D
) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<T, D::Errorhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html#associatedtype.Error>

