☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html


IN LN_GATEWAY::RPC [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION LN_GATEWAY [../index.html]::RPC [index.html]::SERDE_HEX_SERIALIZECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/ln_gateway/rpc/mod.rs.html#170-182] · [−]

pub fn serde_hex_serialize<T: Encodable, S: Serializerhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html>(
    t: &https://doc.rust-lang.org/1.67.0/std/primitive.reference.htmlT,
    s: S
) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<S::Okhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html#associatedtype.Ok, S::Errorhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html#associatedtype.Error>

