☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


ANYFRAMEDTRANSPORT


IN FEDIMINT_SERVER::NET::FRAMED [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../../index.html]::NET [../index.html]::FRAMED [index.html]::ANYFRAMEDTRANSPORTCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/net/framed.rs.html#19] · [−]

pub type AnyFramedTransport<M> = Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn FramedTransporttrait.FramedTransport.html<M> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + Unpinhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Unpin.html + 'static>;

Expand description

Owned FramedTransport [trait.FramedTransport.html] trait object

