☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


FRAMEDSINK


IN FEDIMINT_SERVER::NET::FRAMED [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../../index.html]::NET [../index.html]::FRAMED [index.html]::FRAMEDSINKCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/net/framed.rs.html#48] · [−]

pub type FramedSink<S, T> = FramedWrite<S, BincodeCodecstruct.BincodeCodec.html<T>>;

Expand description

Sink (sending) half of BidiFramed [struct.BidiFramed.html]

