☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


TCPBIDIFRAMED


METHODS

 * new_from_tcp


IN FEDIMINT_SERVER::NET::FRAMED [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../../index.html]::NET [../index.html]::FRAMED [index.html]::TCPBIDIFRAMEDCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/net/framed.rs.html#45] · [−]

pub type TcpBidiFramed<T> = BidiFramedstruct.BidiFramed.html<T, OwnedWriteHalf, OwnedReadHalf>;

Expand description

Special case for tokio TcpStream [tokio::net::TcpStream] based BidiFramed [struct.BidiFramed.html] instances


IMPLEMENTATIONS§

source [../../../src/fedimint_server/net/framed.rs.html#101-117]§


IMPL<T> TCPBIDIFRAMED [type.TcpBidiFramed.html]<T>WHERE
    T: SERIALIZE [https://docs.rs/serde/1.0.163/serde/ser/trait.Serialize.html] + DESERIALIZEOWNED
[https://docs.rs/serde/1.0.163/serde/de/trait.DeserializeOwned.html],

source [../../../src/fedimint_server/net/framed.rs.html#110-116]

PUB FN NEW_FROM_TCP(STREAM: TCPSTREAM) -> TCPBIDIFRAMED [type.TcpBidiFramed.html]<T>

Special constructor for tokio TCP connections.

Tokio TcpStream [tokio::net::TcpStream] implements an efficient method of splitting the stream into a read and a write half this
constructor takes advantage of.

