☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_wallet_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_wallet_client/index.html


MODULE TXOPROOF

 * Structs
 * Enums

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_WALLET_CLIENT [../index.html]::TXOPROOFCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

[−]


STRUCTS

PegInProof [struct.PegInProof.html]
A proof about a script owning a certain output. Verifiable using headers only.


ENUMS

PegInProofError [enum.PegInProofError.html]
