☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html


IN LN_GATEWAY::UTILS [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION LN_GATEWAY [../index.html]::UTILS [index.html]::RETRYCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/ln_gateway/utils.rs.html#16-45] · [−]

pub async fn retry<F, Fut, T>(
    op_name: Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html,
    op_fn: F,
    interval: Durationhttps://doc.rust-lang.org/1.67.0/core/time/struct.Duration.html,
    max_attempts: u32https://doc.rust-lang.org/1.67.0/std/primitive.u32.html
) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<T, Errorhttps://docs.rs/anyhow/1.0.71/anyhow/struct.Error.html>where
    F: Fnhttps://doc.rust-lang.org/1.67.0/core/ops/function/trait.Fn.html() -> Fut,
    Fut: Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<T, Errorhttps://docs.rs/anyhow/1.0.71/anyhow/struct.Error.html>>,

Expand description

Run the supplied closure op_fn up to max_attempts times. Wait for the supplied Duration interval between attempts


RETURNS

 * If the closure runs successfully, the result is immediately returned
 * If the closure did not run successfully for max_attempts times, the error of the closure is returned

