☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html


IN FEDIMINT_CORE::ENCODING::AS_HEX [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION FEDIMINT_CORE [../../index.html]::ENCODING [../index.html]::AS_HEX [index.html]::DESERIALIZECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_core/encoding/as_hex.rs.html#17-23] · [−]

pub fn deserialize<'de, T: Decodable../trait.Decodable.html, D>(de: D) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<T, D::Errorhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html#associatedtype.Error>where
    D: Deserializerhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html<'de>,

