☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


IN FEDIMINT_SERVER::NET::CONNECT [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION FEDIMINT_SERVER [../../index.html]::NET [../index.html]::CONNECT [index.html]::DNS_SANITIZECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/net/connect.rs.html#230-233] · [−]

pub fn dns_sanitize(name: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html) -> Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html

Expand description

Sanitizes name as valid domain name

