☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


IN FEDIMINT_SERVER::NET::CONNECT [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION FEDIMINT_SERVER [../../index.html]::NET [../index.html]::CONNECT [index.html]::PARSE_HOST_PORTCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/net/connect.rs.html#236-245] · [−]

pub fn parse_host_port(url: Urlhttps://docs.rs/url/2.3.1/url/struct.Url.html) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html>

Expand description

Parses the host and port from a url

