☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


CONNECTIONLISTENER


IN FEDIMINT_SERVER::NET::CONNECT [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../../index.html]::NET [../index.html]::CONNECT [index.html]::CONNECTIONLISTENERCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/net/connect.rs.html#34-35] · [−]

pub type ConnectionListener<M> = Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Stream<Item = ConnectResulttype.ConnectResult.html<M>> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + Unpinhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Unpin.html + 'static>>;

Expand description

Owned trait object type for incoming connection listeners

