☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


CONNECTRESULT


IN FEDIMINT_SERVER::NET::CONNECT [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../../index.html]::NET [../index.html]::CONNECT [index.html]::CONNECTRESULTCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/net/connect.rs.html#31] · [−]

pub type ConnectResult<M> = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<(PeerId../../struct.PeerId.html, AnyFramedTransport../framed/type.AnyFramedTransport.html<M>), Errorhttps://docs.rs/anyhow/1.0.71/anyhow/struct.Error.html>;

Expand description

Result of a connection opening future

