☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


ANYCONNECTOR


IN FEDIMINT_SERVER::NET::CONNECT [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../../index.html]::NET [../index.html]::CONNECT [index.html]::ANYCONNECTORCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/net/connect.rs.html#28] · [−]

pub type AnyConnector<M> = Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Connectortrait.Connector.html<M> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + Synchttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html + Unpinhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Unpin.html + 'static>;

Expand description

Owned Connector [trait.Connector.html] trait object

