☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::TRANSACTION [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_SERVER [../index.html]::TRANSACTION [index.html]::AGG_SIGNCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub fn agg_sign<R, C, M>(
    keys: &[KeyPair../core/struct.KeyPair.html],
    msg: M,
    ctx: &Secp256k1<C>,
    rng: R
) -> Signaturewhere
    R: RngCorehttps://rust-random.github.io/rand/rand_core/trait.RngCore.html + CryptoRnghttps://rust-random.github.io/rand/rand_core/trait.CryptoRng.html,
    C: Signing + Verification,
    M: Intohttps://doc.rust-lang.org/1.67.0/core/convert/trait.Into.html<Message>,

Expand description

Create an aggregated signature over the msg

