☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html


IN FEDIMINT_CORE::CONFIG::SERDE_BINARY_HUMAN_READABLE [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION FEDIMINT_CORE [../../index.html]::CONFIG [../index.html]::SERDE_BINARY_HUMAN_READABLE [index.html]::DESERIALIZECopy item
path [../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_core/config.rs.html#830-838] · [−]

pub fn deserialize<'d, T: DeserializeOwnedhttps://docs.rs/serde/1.0.163/serde/de/trait.DeserializeOwned.html, D: Deserializerhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html<'d>>(
    d: D
) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<T, D::Errorhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html#associatedtype.Error>

