☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html


IN FEDIMINT_CORE::CONFIG::SERDE_BINARY_HUMAN_READABLE [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION FEDIMINT_CORE [../../index.html]::CONFIG [../index.html]::SERDE_BINARY_HUMAN_READABLE [index.html]::SERIALIZECopy item
path [../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_core/config.rs.html#820-828] · [−]

pub fn serialize<T: Serializehttps://docs.rs/serde/1.0.163/serde/ser/trait.Serialize.html, S: Serializerhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html>(
    x: &https://doc.rust-lang.org/1.67.0/std/primitive.reference.htmlT,
    s: S
) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<S::Okhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html#associatedtype.Ok, S::Errorhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html#associatedtype.Error>

