☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html


MODULE SERDE_BINARY_HUMAN_READABLE

 * Functions

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_CORE [../../index.html]::CONFIG [../index.html]::SERDE_BINARY_HUMAN_READABLECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_core/config.rs.html#813] · [−]


FUNCTIONS

deserialize [fn.deserialize.html]
serialize [fn.serialize.html]
