☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_bip39/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_bip39/index.html


CRATE FEDIMINT_BIP39

 * Version 0.1.0
 * All Items [all.html]

 * Structs

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


CRATE FEDIMINT_BIP39Copy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_bip39/lib.rs.html#1-48] · [−]
Expand description

BIP39 client secret support crate


STRUCTS

Bip39RootSecretStrategy [struct.Bip39RootSecretStrategy.html]
BIP39 root secret encoding strategy allowing retrieval of the seed phrase.
