☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html


MODULE CLIENT

 * Structs

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE LN_GATEWAY [../index.html]::CLIENTCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/ln_gateway/client.rs.html#1-128] · [−]


STRUCTS

StandardGatewayClientBuilder [struct.StandardGatewayClientBuilder.html]
