☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_mint_common/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_mint_common/index.html


IN FEDIMINT_MINT_COMMON [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


CONSTANT FEDIMINT_MINT_COMMON [index.html]::KINDCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_mint_common/lib.rs.html#20] · [−]

pub const KIND: ModuleKind;

