☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_mint_common/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_mint_common/index.html


IN FEDIMINT_MINT_COMMON [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


CONSTANT FEDIMINT_MINT_COMMON [index.html]::DEFAULT_MAX_NOTES_PER_DENOMINATIONCopy item path
[../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_mint_common/lib.rs.html#24] · [−]

pub const DEFAULT_MAX_NOTES_PER_DENOMINATION: u16https://doc.rust-lang.org/1.67.0/std/primitive.u16.html = 3;

Expand description

By default, the maximum notes per denomination when change-making for users

