☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::CORE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


CONSTANT FEDIMINT_SERVER [../index.html]::CORE [index.html]::MODULE_INSTANCE_ID_GLOBALCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub const MODULE_INSTANCE_ID_GLOBAL: u16https://doc.rust-lang.org/1.67.0/std/primitive.u16.html = u16::MAX; // 65_535u16

Expand description

Special IDs we use for global dkg

