☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::CORE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


CONSTANT FEDIMINT_SERVER [../index.html]::CORE [index.html]::LEGACY_HARDCODED_INSTANCE_ID_LNCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub const LEGACY_HARDCODED_INSTANCE_ID_LN: u16https://doc.rust-lang.org/1.67.0/std/primitive.u16.html = 0; // 0u16

