☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::CORE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MACRO FEDIMINT_SERVER [../index.html]::CORE [index.html]::MODULE_DYN_NEWTYPE_IMPL_ENCODE_DECODECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

macro_rules! module_dyn_newtype_impl_encode_decode {
    ($name:ident) => { ... };
}

Expand description

Implement Encodable and Decodable for a “module dyn newtype”

“Module dyn newtype” is just a “dyn newtype” used by general purpose Fedimint code to abstract away details of mint modules.

