☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_wallet_common/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_wallet_common/index.html


MODULE TXOPROOF

 * Structs
 * Enums

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_WALLET_COMMON [../index.html]::TXOPROOFCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_wallet_common/txoproof.rs.html#1-247] · [−]


STRUCTS

PegInProof [struct.PegInProof.html]
A proof about a script owning a certain output. Verifiable using headers only.


ENUMS

PegInProofError [enum.PegInProofError.html]
