☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


MODULE BITCOINRPC

 * Structs
 * Constants

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_SERVER [../index.html]::BITCOINRPCCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

[−]


STRUCTS

BitcoinRpcConfig [struct.BitcoinRpcConfig.html]
Configuration for the bitcoin RPC


CONSTANTS

FM_BITCOIN_RPC_KIND [constant.FM_BITCOIN_RPC_KIND.html]
Env var for bitcoin RPC kind
FM_BITCOIN_RPC_URL [constant.FM_BITCOIN_RPC_URL.html]
Env var for bitcoin URL
