☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


IVERIFICATIONCACHE


REQUIRED METHODS

 * as_any
 * clone


IMPLEMENTORS


IN FEDIMINT_SERVER::CORE::SERVER [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TRAIT FEDIMINT_SERVER [../../index.html]::CORE [../index.html]::SERVER [index.html]::IVERIFICATIONCACHECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub trait IVerificationCache: Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html {
    fn as_any(&self) -> &(dyn Anyhttps://doc.rust-lang.org/1.67.0/core/any/trait.Any.html + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + Synchttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html + 'static);
    fn clone(&self) -> DynVerificationCachestruct.DynVerificationCache.html;
}


REQUIRED METHODS§

FN AS_ANY(&SELF) -> &(DYN ANY [https://doc.rust-lang.org/1.67.0/core/any/trait.Any.html] + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + SYNC
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html] + 'STATIC)

FN CLONE(&SELF) -> DYNVERIFICATIONCACHE [struct.DynVerificationCache.html]


IMPLEMENTORS§

§


IMPL<T> IVERIFICATIONCACHE [trait.IVerificationCache.html] FOR TWHERE
    T: 'STATIC + VERIFICATIONCACHE [trait.VerificationCache.html],

