☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


QUERYSTRATEGY


REQUIRED METHODS

 * process


PROVIDED METHODS

 * request_timeout


IMPLEMENTORS


IN FEDIMINT_SERVER::QUERY [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_SERVER [../index.html]::QUERY [index.html]::QUERYSTRATEGYCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub trait QueryStrategy<IR, OR = IR> {
    fn process(
        &mut self,
        peer_id: PeerId../struct.PeerId.html,
        response: Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<IR, MemberError../api/enum.MemberError.html>
    ) -> QueryStepenum.QueryStep.html<OR>;

    fn request_timeout(&self) -> Optionhttps://doc.rust-lang.org/1.67.0/core/option/enum.Option.html<Durationhttps://doc.rust-lang.org/1.67.0/core/time/struct.Duration.html> { ... }
}


REQUIRED METHODS§

FN PROCESS(
    &MUT SELF,
    PEER_ID: PEERID [../struct.PeerId.html],
    RESPONSE: RESULT [https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<IR, MEMBERERROR
[../api/enum.MemberError.html]>
) -> QUERYSTEP [enum.QueryStep.html]<OR>


PROVIDED METHODS§

FN REQUEST_TIMEOUT(&SELF) -> OPTION [https://doc.rust-lang.org/1.67.0/core/option/enum.Option.html]<DURATION
[https://doc.rust-lang.org/1.67.0/core/time/struct.Duration.html]>

Should requests for this strategy have specific timeouts?


IMPLEMENTORS§

§


IMPL QUERYSTRATEGY [trait.QueryStrategy.html]<SUPPORTEDAPIVERSIONSSUMMARY [../module/struct.SupportedApiVersionsSummary.html],
APIVERSIONSET [../api/struct.ApiVersionSet.html]> FOR DISCOVERAPIVERSIONSET [struct.DiscoverApiVersionSet.html]

§


IMPL<R> QUERYSTRATEGY [trait.QueryStrategy.html]<VEC [https://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html]<R, GLOBAL
[https://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html]>, VEC
[https://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html]<R, GLOBAL
[https://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html]>> FOR UNIONRESPONSES [struct.UnionResponses.html]<R>WHERE
    R: DEBUG [https://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html] + EQ
[https://doc.rust-lang.org/1.67.0/core/cmp/trait.Eq.html] + CLONE [https://doc.rust-lang.org/1.67.0/core/clone/trait.Clone.html],

§


IMPL<R> QUERYSTRATEGY [trait.QueryStrategy.html]<R, BTREEMAP
[https://doc.rust-lang.org/1.67.0/alloc/collections/btree/map/struct.BTreeMap.html]<PEERID [../struct.PeerId.html], R, GLOBAL
[https://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html]>> FOR ALLORDEADLINE [struct.AllOrDeadline.html]<R>

§


IMPL<R> QUERYSTRATEGY [trait.QueryStrategy.html]<R, VEC [https://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html]<R, GLOBAL
[https://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html]>> FOR UNIONRESPONSESSINGLE
[struct.UnionResponsesSingle.html]<R>WHERE
    R: DEBUG [https://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html] + EQ
[https://doc.rust-lang.org/1.67.0/core/cmp/trait.Eq.html] + CLONE [https://doc.rust-lang.org/1.67.0/core/clone/trait.Clone.html],

§


IMPL<R> QUERYSTRATEGY [trait.QueryStrategy.html]<R, R> FOR CURRENTCONSENSUS [struct.CurrentConsensus.html]<R>WHERE
    R: EQ [https://doc.rust-lang.org/1.67.0/core/cmp/trait.Eq.html] + CLONE
[https://doc.rust-lang.org/1.67.0/core/clone/trait.Clone.html] + DEBUG
[https://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html],

§


IMPL<R> QUERYSTRATEGY [trait.QueryStrategy.html]<R, R> FOR EVENTUALLYCONSISTENT [struct.EventuallyConsistent.html]<R>WHERE
    R: EQ [https://doc.rust-lang.org/1.67.0/core/cmp/trait.Eq.html] + CLONE
[https://doc.rust-lang.org/1.67.0/core/clone/trait.Clone.html] + DEBUG
[https://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html],

§


IMPL<R> QUERYSTRATEGY [trait.QueryStrategy.html]<R, R> FOR TRUSTALLPEERS [struct.TrustAllPeers.html]

§


IMPL<R> QUERYSTRATEGY [trait.QueryStrategy.html]<R, R> FOR VERIFIABLERESPONSE [struct.VerifiableResponse.html]<R>WHERE
    R: DEBUG [https://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html] + EQ
[https://doc.rust-lang.org/1.67.0/core/cmp/trait.Eq.html] + CLONE [https://doc.rust-lang.org/1.67.0/core/clone/trait.Clone.html],

