☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


IN FEDIMINT_SERVER::CONSENSUS::DEBUG [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION FEDIMINT_SERVER [../../index.html]::CONSENSUS [../index.html]::DEBUG [index.html]::EPOCH_MESSAGECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/consensus/debug.rs.html#8-19] · [−]

pub fn epoch_message(consensus: &HbbftConsensusOutcome../type.HbbftConsensusOutcome.html) -> Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html

Expand description

outputs a useful debug message for epochs indicating what happened

