☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


MODULE DEBUG

 * Functions

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_SERVER [../../index.html]::CONSENSUS [../index.html]::DEBUGCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/consensus/debug.rs.html#1-44] · [−]


FUNCTIONS

epoch_message [fn.epoch_message.html]
outputs a useful debug message for epochs indicating what happened
