☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html


STATEGENERATOR


IN FEDIMINT_CLIENT::MODULE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_CLIENT [../index.html]::MODULE [index.html]::STATEGENERATORCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client/module/mod.rs.html#417-418] · [−]

pub type StateGenerator<S> = Archttps://doc.rust-lang.org/1.67.0/alloc/sync/struct.Arc.html<dyn Fnhttps://doc.rust-lang.org/1.67.0/core/ops/function/trait.Fn.html(TransactionId, u64https://doc.rust-lang.org/1.67.0/std/primitive.u64.html) -> Vechttps://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html<S> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + Synchttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html + 'static>;

