☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html


CLIENTMODULEREGISTRY


IN FEDIMINT_CLIENT::MODULE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_CLIENT [../index.html]::MODULE [index.html]::CLIENTMODULEREGISTRYCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client/module/mod.rs.html#24] · [−]

pub type ClientModuleRegistry = ModuleRegistry<DynClientModulestruct.DynClientModule.html>;

