☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html


MODULE DB

 * Structs
 * Enums

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_CLIENT_LEGACY [../index.html]::DBCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client_legacy/db.rs.html#1-27] · [−]


STRUCTS

ClientSecretKey [struct.ClientSecretKey.html]
DbKeyPrefixIter [struct.DbKeyPrefixIter.html]
An iterator over the variants of Self [struct.DbKeyPrefixIter.html]


ENUMS

DbKeyPrefix [enum.DbKeyPrefix.html]
