☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IN FEDIMINT_CORE::DB [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


CONSTANT FEDIMINT_CORE [../index.html]::DB [index.html]::MODULE_GLOBAL_PREFIXCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/db/mod.rs.html#32] · [−]

pub const MODULE_GLOBAL_PREFIX: u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html = 0xff;

