☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IN FEDIMINT_CORE::DB [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CORE [../index.html]::DB [index.html]::FUTURE_RETURNS_SHORTLYCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/db/mod.rs.html#1600-1604] · [−]

pub async fn future_returns_shortly<F: Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html>(fut: F) -> Optionhttps://doc.rust-lang.org/1.67.0/core/option/enum.Option.html<F::Outputhttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html#associatedtype.Output>

