☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IN FEDIMINT_CORE::DB [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CORE [../index.html]::DB [index.html]::VERIFY_PHANTOM_ENTRYCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/db/mod.rs.html#1887-1941] · [−]

pub async fn verify_phantom_entry(db: Databasestruct.Database.html)

