☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


DATABASEKEYPREFIX


REQUIRED METHODS

 * to_bytes


IMPLEMENTORS


IN FEDIMINT_CORE::DB [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CORE [../index.html]::DB [index.html]::DATABASEKEYPREFIXCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/db/mod.rs.html#34-36] · [−]

pub trait DatabaseKeyPrefix: Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html {
    fn to_bytes(&self) -> Vechttps://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html<u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html> ⓘ;
}


REQUIRED METHODS§

source [../../src/fedimint_core/db/mod.rs.html#35]

FN TO_BYTES(&SELF) -> VEC [https://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html]<U8
[https://doc.rust-lang.org/1.67.0/std/primitive.u8.html]> Ⓘ


IMPLEMENTORS§

source [../../src/fedimint_core/db/mod.rs.html#1276-1286]§


IMPL<T> DATABASEKEYPREFIX [trait.DatabaseKeyPrefix.html] FOR TWHERE
    T: DATABASELOOKUP [trait.DatabaseLookup.html] + ENCODABLE [../encoding/trait.Encodable.html] + DEBUG
[https://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html],

