☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


DATABASEVALUE


REQUIRED METHODS

 * from_bytes
 * to_bytes


IMPLEMENTORS


IN FEDIMINT_CORE::DB [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CORE [../index.html]::DB [index.html]::DATABASEVALUECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/db/mod.rs.html#79-82] · [−]

pub trait DatabaseValue: Sizedhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sized.html + Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html {
    fn from_bytes(
        data: &[u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html],
        modules: &ModuleDecoderRegistry../module/registry/type.ModuleDecoderRegistry.html
    ) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<Self, DecodingErrorenum.DecodingError.html>;
    fn to_bytes(&self) -> Vechttps://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html<u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html> ⓘ;
}

Expand description

DatabaseValue that represents the value structure of database records.


REQUIRED METHODS§

source [../../src/fedimint_core/db/mod.rs.html#80]

FN FROM_BYTES(
    DATA: &[U8 [https://doc.rust-lang.org/1.67.0/std/primitive.u8.html]],
    MODULES: &MODULEDECODERREGISTRY [../module/registry/type.ModuleDecoderRegistry.html]
) -> RESULT [https://docs.rs/anyhow/1.0.71/anyhow/type.Result.html]<SELF, DECODINGERROR [enum.DecodingError.html]>

source [../../src/fedimint_core/db/mod.rs.html#81]

FN TO_BYTES(&SELF) -> VEC [https://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html]<U8
[https://doc.rust-lang.org/1.67.0/std/primitive.u8.html]> Ⓘ


IMPLEMENTORS§

source [../../src/fedimint_core/db/mod.rs.html#1313-1328]§


IMPL<T> DATABASEVALUE [trait.DatabaseValue.html] FOR TWHERE
    T: DEBUG [https://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html] + ENCODABLE [../encoding/trait.Encodable.html] +
DECODABLE [../encoding/trait.Decodable.html],

