☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


DATABASEKEYWITHNOTIFY


IMPLEMENTORS


IN FEDIMINT_CORE::DB [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CORE [../index.html]::DB [index.html]::DATABASEKEYWITHNOTIFYCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/db/mod.rs.html#76] · [−]

pub trait DatabaseKeyWithNotify { }

Expand description

Marker trait for DatabaseKeys where NOTIFY is true


IMPLEMENTORS§


