☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


MIGRATIONMAP


IN FEDIMINT_CORE::DB [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_CORE [../index.html]::DB [index.html]::MIGRATIONMAPCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/db/mod.rs.html#1529-1534] · [−]

pub type MigrationMap<'a> = BTreeMaphttps://doc.rust-lang.org/1.67.0/alloc/collections/btree/map/struct.BTreeMap.html<DatabaseVersionstruct.DatabaseVersion.html, for<'b> fnhttps://doc.rust-lang.org/1.67.0/std/primitive.fn.html(_: &'b mut DatabaseTransactionstruct.DatabaseTransaction.html<'a>) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html>> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'b>>>;

Expand description

MigrationMap is a BTreeMap that maps DatabaseVersions to async functions. These functions are expected to “migrate” the database
from the keyed DatabaseVersion to DatabaseVersion + 1.

