☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_wallet_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_wallet_client/index.html


MODULE TWEAKABLE

 * Traits

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_WALLET_CLIENT [../index.html]::TWEAKABLECopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

[−]


TRAITS

Contract [trait.Contract.html]
An object that can be used as a Ricardian contract to tweak a key
Tweakable [trait.Tweakable.html]
A key or object containing keys that may be tweaked for pay-to-contract constructions
