☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


IN FEDIMINT_SERVER::HEX::SERDE [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION FEDIMINT_SERVER [../../index.html]::HEX [../index.html]::SERDE [index.html]::DESERIALIZECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub fn deserialize<'de, D>(
    d: D
) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<Vechttps://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html<u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html, Globalhttps://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html>, <D as Deserializerhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html<'de>>::Errorhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html#associatedtype.Error>where
    D: Deserializerhttps://docs.rs/serde/1.0.163/serde/de/trait.Deserializer.html<'de>,

Expand description

Deserialize a hex String to a Vec<u8>

