☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


MODULE SERDE

 * Functions

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_SERVER [../../index.html]::HEX [../index.html]::SERDECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

[−]


FUNCTIONS

deserialize [fn.deserialize.html]
Deserialize a hex String to a Vec<u8>
serialize [fn.serialize.html]
Serialize a &[u8] to a hex String
