☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../gateway_cli/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../gateway_cli/index.html


IN GATEWAY_CLI [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION GATEWAY_CLI [index.html]::PRINT_RESPONSECopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/gateway_cli/main.rs.html#144-149] · [−]

pub async fn print_response<T: Serializehttps://docs.rs/serde/1.0.163/serde/ser/trait.Serialize.html>(val: T)

