☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../gateway_cli/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../gateway_cli/index.html


IN GATEWAY_CLI [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION GATEWAY_CLI [index.html]::SOURCE_PASSWORDCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/gateway_cli/main.rs.html#151-159] · [−]

pub fn source_password(rpcpassword: Optionhttps://doc.rust-lang.org/1.67.0/core/option/enum.Option.html<Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html>) -> Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html

