☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../dbtool/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../dbtool/index.html


IN DBTOOL [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION DBTOOL [index.html]::MAINCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/dbtool/main.rs.html#73-139] · [−]

pub(crate) fn main() -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html>

