☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::CONFIG [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


CONSTANT FEDIMINT_SERVER [../index.html]::CONFIG [index.html]::META_FEDERATION_NAME_KEYCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub const META_FEDERATION_NAME_KEY: &'static strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html;

Expand description

Key under which the federation name can be sent to client in the meta part of the config

