☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::CONFIG [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


CONSTANT FEDIMINT_SERVER [../index.html]::CONFIG [index.html]::CORE_CONSENSUS_VERSIONCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_server/config/mod.rs.html#207] · [−]

pub const CORE_CONSENSUS_VERSION: CoreConsensusVersion../module/struct.CoreConsensusVersion.html;

