☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::CONFIG [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_SERVER [../index.html]::CONFIG [index.html]::CONNECTCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_server/config/mod.rs.html#698-711] · [−]

pub async fn connect<T>(
    network: NetworkConfig../net/peers/struct.NetworkConfig.html,
    certs: TlsConfig../net/connect/struct.TlsConfig.html,
    delay_calculator: DelayCalculator../net/peers/struct.DelayCalculator.html,
    task_group: &mut TaskGroup../task/struct.TaskGroup.html
) -> PeerConnections<T>where
    T: Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html + Clonehttps://doc.rust-lang.org/1.67.0/core/clone/trait.Clone.html + Serializehttps://docs.rs/serde/1.0.163/serde/ser/trait.Serialize.html + DeserializeOwnedhttps://docs.rs/serde/1.0.163/serde/de/trait.DeserializeOwned.html + Unpinhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Unpin.html + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + Synchttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html + 'static,

