☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::CONFIG [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_SERVER [../index.html]::CONFIG [index.html]::GEN_CERT_AND_KEYCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_server/config/mod.rs.html#713-733] · [−]

pub fn gen_cert_and_key(name: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<(Certificate, PrivateKey), Errorhttps://docs.rs/anyhow/1.0.71/anyhow/struct.Error.html>

