☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


SERVERMODULEGENREGISTRY


IN FEDIMINT_SERVER::CONFIG [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../index.html]::CONFIG [index.html]::SERVERMODULEGENREGISTRYCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub type ServerModuleGenRegistry = ModuleGenRegistrystruct.ModuleGenRegistry.html<DynServerModuleGen../module/struct.DynServerModuleGen.html>;

