☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IN FEDIMINT_CORE::TASK [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CORE [../index.html]::TASK [index.html]::BLOCK_IN_PLACECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/task.rs.html#400-405] · [−]

pub fn block_in_place<F, R>(f: F) -> Rwhere
    F: FnOncehttps://doc.rust-lang.org/1.67.0/core/ops/function/trait.FnOnce.html() -> R,

