☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IN FEDIMINT_CORE::TASK [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CORE [../index.html]::TASK [index.html]::TIMEOUTCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/task.rs.html#415-422] · [−]

pub async fn timeout<T>(
    duration: Durationhttps://doc.rust-lang.org/1.67.0/core/time/struct.Duration.html,
    future: T
) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<T::Outputhttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html#associatedtype.Output, Elapsedstruct.Elapsed.html>where
    T: Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html,

