☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


MAYBESEND


IMPLEMENTORS


IN FEDIMINT_CORE::TASK [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CORE [../index.html]::TASK [index.html]::MAYBESENDCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/task.rs.html#565] · [−]

pub trait MaybeSend: Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html { }

Expand description

MaybeSend is no-op on wasm and Send on non wasm.

On wasm, most types don’t implement Send because JS types can not sent between workers directly.


IMPLEMENTORS§

source [../../src/fedimint_core/task.rs.html#568]§


IMPL<T: SEND [https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html]> MAYBESEND [trait.MaybeSend.html] FOR T

