☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IN FEDIMINT_CORE::CONFIG [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CORE [../index.html]::CONFIG [index.html]::LOAD_FROM_FILECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/config.rs.html#808-811] · [−]

pub fn load_from_file<T: DeserializeOwnedhttps://docs.rs/serde/1.0.163/serde/de/trait.DeserializeOwned.html>(path: &Pathhttps://doc.rust-lang.org/1.67.0/std/path/struct.Path.html) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<T, Errorhttps://docs.rs/anyhow/1.0.71/anyhow/struct.Error.html>

