☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


DKGGROUP


IMPLEMENTORS


IN FEDIMINT_CORE::CONFIG [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CORE [../index.html]::CONFIG [index.html]::DKGGROUPCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/config.rs.html#741-744] · [−]

pub trait DkgGroup: Group + Mulhttps://doc.rust-lang.org/1.67.0/core/ops/arith/trait.Mul.html<Scalar, Output = Self> + Curve + GroupEncoding + SGrouptrait.SGroup.html + Unpinhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Unpin.html { }

Expand description

Defines a group (e.g. G1 or G2) that we can generate keys for


IMPLEMENTORS§

source [../../src/fedimint_core/config.rs.html#746]§


IMPL<T: GROUP + MUL [https://doc.rust-lang.org/1.67.0/core/ops/arith/trait.Mul.html]<SCALAR, OUTPUT = T> + CURVE + GROUPENCODING +
SGROUP [trait.SGroup.html] + UNPIN [https://doc.rust-lang.org/1.67.0/core/marker/trait.Unpin.html]> DKGGROUP [trait.DkgGroup.html]
FOR T

