☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


COMMONMODULEGENREGISTRY


IN FEDIMINT_CORE::CONFIG [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_CORE [../index.html]::CONFIG [index.html]::COMMONMODULEGENREGISTRYCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/config.rs.html#337] · [−]

pub type CommonModuleGenRegistry = ModuleGenRegistrystruct.ModuleGenRegistry.html<DynCommonModuleGen../module/struct.DynCommonModuleGen.html>;

