☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


SERVERMODULEGENREGISTRY


METHODS

 * to_common


IN FEDIMINT_CORE::CONFIG [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_CORE [../index.html]::CONFIG [index.html]::SERVERMODULEGENREGISTRYCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/config.rs.html#304] · [−]

pub type ServerModuleGenRegistry = ModuleGenRegistrystruct.ModuleGenRegistry.html<DynServerModuleGen../module/struct.DynServerModuleGen.html>;


IMPLEMENTATIONS§

source [../../src/fedimint_core/config.rs.html#442-451]§


IMPL SERVERMODULEGENREGISTRY [type.ServerModuleGenRegistry.html]

source [../../src/fedimint_core/config.rs.html#443-450]

PUB FN TO_COMMON(&SELF) -> COMMONMODULEGENREGISTRY [type.CommonModuleGenRegistry.html]

