☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


DKGRESULT


IN FEDIMINT_CORE::CONFIG [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_CORE [../index.html]::CONFIG [index.html]::DKGRESULTCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/config.rs.html#667] · [−]

pub type DkgResult<T> = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<T, DkgErrorenum.DkgError.html>;

Expand description

Result of running DKG

