☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../ln_gateway/index.html


MODULE TYPES


? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE LN_GATEWAY [../index.html]::TYPESCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/ln_gateway/types.rs.html#1-52] · [−]
Expand description

Map gatewaylnrpc protobuf types to rust types

