☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../ln_gateway/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../ln_gateway/index.html


IN LN_GATEWAY::RPC::RPC_SERVER [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION LN_GATEWAY [../../index.html]::RPC [../index.html]::RPC_SERVER [index.html]::RUN_WEBSERVERCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/ln_gateway/rpc/rpc_server.rs.html#21-76] · [−]

pub async fn run_webserver(
    authkey: Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html,
    bind_addr: SocketAddrhttps://doc.rust-lang.org/1.67.0/std/net/socket_addr/enum.SocketAddr.html,
    gateway: Gateway../../struct.Gateway.html
) -> Result<Sender<()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html>>

