☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../dbtool/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../dbtool/index.html


MODULE DUMP

 * Structs

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE DBTOOL [../index.html]::DUMPCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/dbtool/dump.rs.html#1-434] · [−]


STRUCTS

DatabaseDump [struct.DatabaseDump.html]
Structure to hold the deserialized structs from the database. Also includes metadata on which sections of the database to read.
SerdeWrapper [struct.SerdeWrapper.html] 🔒
