☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../tbs/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../tbs/index.html


IN TBS::SERDE_IMPL::G1 [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


FUNCTION TBS [../../index.html]::SERDE_IMPL [../index.html]::G1 [index.html]::SERIALIZECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/tbs/serde_impl/mod.rs.html#45] · [−]

pub fn serialize<S: Serializerhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html>(g: &G1Affine../../struct.MessagePoint.html, s: S) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<S::Okhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html#associatedtype.Ok, S::Errorhttps://docs.rs/serde/1.0.163/serde/ser/trait.Serializer.html#associatedtype.Error>

