☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


MODULE OUTCOME

 * Enums
 * Type Definitions

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_CORE [../index.html]::OUTCOMECopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/outcome.rs.html#1-18] · [−]


ENUMS

TransactionStatus [enum.TransactionStatus.html]


TYPE DEFINITIONS

SerdeOutputOutcome [type.SerdeOutputOutcome.html]
