☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client/index.html


MODULE GEN

 * Structs
 * Traits
 * Type Definitions

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_CLIENT [../../index.html]::MODULE [../index.html]::GENCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_client/module/gen.rs.html#1-131] · [−]


STRUCTS

DynClientModuleGen [struct.DynClientModuleGen.html]


TRAITS

ClientModuleGen [trait.ClientModuleGen.html]
IClientModuleGen [trait.IClientModuleGen.html]


TYPE DEFINITIONS

ClientModuleGenRegistry [type.ClientModuleGenRegistry.html]
