☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client/index.html


CLIENTMODULEGENREGISTRY


IN FEDIMINT_CLIENT::MODULE::GEN [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TYPE DEFINITION FEDIMINT_CLIENT [../../index.html]::MODULE [../index.html]::GEN [index.html]::CLIENTMODULEGENREGISTRYCopy item
path [../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_client/module/gen.rs.html#19] · [−]

pub type ClientModuleGenRegistry = ModuleGenRegistry<DynClientModuleGenstruct.DynClientModuleGen.html>;

