☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../devimint/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../devimint/index.html


IN DEVIMINT::UTIL [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION DEVIMINT [../index.html]::UTIL [index.html]::POLL_VALUECopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/devimint/util.rs.html#247-270] · [−]

pub async fn poll_value<Fut, R>(name: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html, f: impl Fnhttps://doc.rust-lang.org/1.67.0/core/ops/function/trait.Fn.html() -> Fut) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<R>where
    Fut: Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<Optionhttps://doc.rust-lang.org/1.67.0/core/option/enum.Option.html<R>>>,

