☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../devimint/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../devimint/index.html


JSONVALUEEXT


REQUIRED METHODS

 * to_typed


IMPLEMENTATIONS ON FOREIGN TYPES

 * Value


IMPLEMENTORS


IN DEVIMINT::UTIL [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT DEVIMINT [../index.html]::UTIL [index.html]::JSONVALUEEXTCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/devimint/util.rs.html#290-292] · [−]

pub trait JsonValueExt {
    fn to_typed<T: DeserializeOwnedhttps://docs.rs/serde/1.0.163/serde/de/trait.DeserializeOwned.html>(self) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<T>;
}


REQUIRED METHODS§

source [../../src/devimint/util.rs.html#291]

FN TO_TYPED<T: DESERIALIZEOWNED [https://docs.rs/serde/1.0.163/serde/de/trait.DeserializeOwned.html]>(SELF) -> RESULT
[https://docs.rs/anyhow/1.0.71/anyhow/type.Result.html]<T>


IMPLEMENTATIONS ON FOREIGN TYPES§

source [../../src/devimint/util.rs.html#294-298]§


IMPL JSONVALUEEXT [trait.JsonValueExt.html] FOR VALUE [https://docs.rs/serde_json/1.0.96/serde_json/value/enum.Value.html]

source [../../src/devimint/util.rs.html#295-297]§

FN TO_TYPED<T: DESERIALIZEOWNED [https://docs.rs/serde/1.0.163/serde/de/trait.DeserializeOwned.html]>(SELF) -> RESULT
[https://docs.rs/anyhow/1.0.71/anyhow/type.Result.html]<T>


IMPLEMENTORS§


