☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::UTIL [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_SERVER [../index.html]::UTIL [index.html]::WRITE_NEWCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub fn write_new<P, C>(path: P, contents: C) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html, Errorhttps://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html>where
    P: AsRefhttps://doc.rust-lang.org/1.67.0/core/convert/trait.AsRef.html<Pathhttps://doc.rust-lang.org/1.67.0/std/path/struct.Path.html>,
    C: AsRefhttps://doc.rust-lang.org/1.67.0/core/convert/trait.AsRef.html<[u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html]>,

Expand description

Write out a new file (like std::fs::write [https://doc.rust-lang.org/1.67.0/std/fs/fn.write.html] but fails if file already
exists)

