☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


NEXTORPENDING


REQUIRED ASSOCIATED TYPES

 * Output


REQUIRED METHODS

 * next_or_pending
 * ok


IMPLEMENTORS


IN FEDIMINT_SERVER::UTIL [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_SERVER [../index.html]::UTIL [index.html]::NEXTORPENDINGCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub trait NextOrPending {
    type Output;

    fn next_or_pending<'life0, 'async_trait>(
        &'life0 mut self
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Self::Outputtrait.NextOrPending.html#associatedtype.Output> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait, Globalhttps://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html>>
    where
        'life0: 'async_trait,
        Self: 'async_trait;
    fn ok<'life0, 'async_trait>(
        &'life0 mut self
    ) -> Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<Self::Outputtrait.NextOrPending.html#associatedtype.Output, Errorhttps://docs.rs/anyhow/1.0.71/anyhow/struct.Error.html>> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'async_trait, Globalhttps://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html>>
    where
        'life0: 'async_trait,
        Self: 'async_trait;
}


REQUIRED ASSOCIATED TYPES§

TYPE OUTPUT


REQUIRED METHODS§

FN NEXT_OR_PENDING<'LIFE0, 'ASYNC_TRAIT>(
    &'LIFE0 MUT SELF
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = SELF::OUTPUT
[trait.NextOrPending.html#associatedtype.Output]> + SEND [https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] +
'ASYNC_TRAIT, GLOBAL [https://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html]>>WHERE
    'LIFE0: 'ASYNC_TRAIT,
    SELF: 'ASYNC_TRAIT,

FN OK<'LIFE0, 'ASYNC_TRAIT>(
    &'LIFE0 MUT SELF
) -> PIN [https://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html]<BOX
[https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN FUTURE
[https://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html]<OUTPUT = RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<SELF::OUTPUT [trait.NextOrPending.html#associatedtype.Output],
ERROR [https://docs.rs/anyhow/1.0.71/anyhow/struct.Error.html]>> + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + 'ASYNC_TRAIT, GLOBAL
[https://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html]>>WHERE
    'LIFE0: 'ASYNC_TRAIT,
    SELF: 'ASYNC_TRAIT,


IMPLEMENTORS§

§


IMPL<S> NEXTORPENDING [trait.NextOrPending.html] FOR SWHERE
    S: STREAM + UNPIN [https://doc.rust-lang.org/1.67.0/core/marker/trait.Unpin.html] + MAYBESEND [../task/trait.MaybeSend.html],
    <S AS STREAM>::ITEM: MAYBESEND [../task/trait.MaybeSend.html],

§

TYPE OUTPUT = <S AS STREAM>::ITEM

