☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


BOXFUTURE


IN FEDIMINT_SERVER::UTIL [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_SERVER [../index.html]::UTIL [index.html]::BOXFUTURECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub type BoxFuture<'a, T> = Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Futurehttps://doc.rust-lang.org/1.67.0/core/future/future/trait.Future.html<Output = T> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'a, Globalhttps://doc.rust-lang.org/1.67.0/alloc/alloc/struct.Global.html>>;

Expand description

Future that is Send unless targeting WASM

