☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client_legacy/index.html


MODULE WALLET

 * Modules
 * Structs
 * Enums

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_CLIENT_LEGACY [../index.html]::WALLETCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client_legacy/wallet/mod.rs.html#1-191] · [−]


MODULES

db [db/index.html]


STRUCTS

WalletClient [struct.WalletClient.html]
Federation module client for the Wallet module. It can both create transaction inputs and outputs of the wallet (on-chain) type.


ENUMS

WalletClientError [enum.WalletClientError.html]
