☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


SERDETRANSACTION


IN FEDIMINT_CORE::TRANSACTION [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_CORE [../index.html]::TRANSACTION [index.html]::SERDETRANSACTIONCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/transaction.rs.html#28] · [−]

pub type SerdeTransaction = SerdeModuleEncoding../module/struct.SerdeModuleEncoding.html<Transactionstruct.Transaction.html>;

