☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_aead/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_aead/index.html


IN FEDIMINT_AEAD [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


CONSTANT FEDIMINT_AEAD [index.html]::NONCE_LENCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [https://briansmith.org/rustdoc/src/ring/aead/nonce.rs.html#52] · [−]

pub const NONCE_LEN: usizehttps://doc.rust-lang.org/1.67.0/std/primitive.usize.html = 96 / 8; // 12usize

Expand description

All the AEADs we support use 96-bit nonces.

