☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_aead/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_aead/index.html


IN FEDIMINT_AEAD [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_AEAD [index.html]::DECRYPTCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_aead/lib.rs.html#37-52] · [−]

pub fn decrypt<'c>(
    ciphertext: &'c mut [u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html],
    key: &LessSafeKeystruct.LessSafeKey.html
) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<&'c [u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html]>

Expand description

Decrypts a ciphertext using key.

Expect nonce in the prefix, like encrypt [fn.encrypt.html] produces.

