☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_aead/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_aead/index.html


IN FEDIMINT_AEAD [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_AEAD [index.html]::ENCRYPTED_WRITECopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_aead/lib.rs.html#56-62] · [−]

pub fn encrypted_write(
    data: Vechttps://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html<u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html>,
    key: &LessSafeKeystruct.LessSafeKey.html,
    file: PathBufhttps://doc.rust-lang.org/1.67.0/std/path/struct.PathBuf.html
) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html>

Expand description

Write data encrypted to a file with a random nonce that will be encoded in the file

