☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_aead/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_aead/index.html


IN FEDIMINT_AEAD [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_AEAD [index.html]::GET_RANDOM_NONCECopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_aead/lib.rs.html#14-16] · [−]

pub fn get_random_nonce() -> Noncehttps://briansmith.org/rustdoc/ring/aead/nonce/struct.Nonce.html

Expand description

Get a random nonce.

