☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_aead/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_aead/index.html


IN FEDIMINT_AEAD [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_AEAD [index.html]::RANDOM_SALTCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_aead/lib.rs.html#102-104] · [−]

pub fn random_salt() -> Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html

Expand description

Generates a B64-encoded random salt string of the recommended 16 byte length

