☰
logo [../../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../../fedimint_server/index.html




logo [../../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../../fedimint_server/index.html


MODULE MOCK

 * Structs
 * Enums

? [../../../../help.html]
Change settings [../../../../static.files/wheel-5ec35bf9ca753509.svg]../../../../settings.html


MODULE FEDIMINT_SERVER [../../../index.html]::NET [../../index.html]::CONNECT [../index.html]::MOCKCopy item path
[../../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../../src/fedimint_server/net/connect.rs.html#249] · [−]
Expand description

Fake network stack used in tests


STRUCTS

FailureRate [struct.FailureRate.html]
LatencyInterval [struct.LatencyInterval.html]
MockConnector [struct.MockConnector.html]
MockNetwork [struct.MockNetwork.html]


ENUMS

StreamReliability [enum.StreamReliability.html]
