☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


IN FEDIMINT_SERVER::DB [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_SERVER [../index.html]::DB [index.html]::GET_GLOBAL_DATABASE_MIGRATIONSCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_server/db.rs.html#125-127] · [−]

pub fn get_global_database_migrations<'a>() -> MigrationMap<'a>

