☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_core/index.html


MODULE BROADCASTSTREAM

 * Structs
 * Enums

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_CORE [../../index.html]::UTIL [../index.html]::BROADCASTSTREAMCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_core/util/broadcaststream.rs.html#1-82] · [−]
Expand description

Copied from tokio_stream 0.1.12 to use our optional Send bounds


STRUCTS

BroadcastStream [struct.BroadcastStream.html]
A wrapper around tokio::sync::broadcast::Receiver [struct@tokio::sync::broadcast::Receiver] that implements Stream
[trait@futures::Stream].


ENUMS

BroadcastStreamRecvError [enum.BroadcastStreamRecvError.html]
An error returned from the inner stream of a BroadcastStream [struct.BroadcastStream.html].
