☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client_legacy/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_client_legacy/index.html


MODULE FAKE

 * Structs

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_CLIENT_LEGACY [../../index.html]::API [../index.html]::FAKECopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_client_legacy/api/fake.rs.html#1-137] · [−]


STRUCTS

FederationApiFaker [struct.FederationApiFaker.html]
A fake [super::IFederationApi] builder
