logo [../../static.files/rust-logo-151179464ae7ed46.svg]../../fedimint_derive/index.html
? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337


#![cfg_attr(feature = "diagnostics", feature(proc_macro_diagnostic))]

use heck::ToSnakeCase;
use proc_macro::{self, TokenStream};
use quote::{format_ident, quote};
use syn::{parse_macro_input, Data, DataEnum, DataStruct, DeriveInput, Field, Index};

#[proc_macro_derive(UnzipConsensus)]
pub fn derive_unzip_consensus(input: TokenStream) -> TokenStream {
    let DeriveInput { ident, data, .. } = parse_macro_input!(input);

    let variants = match data {
        syn::Data::Enum(DataEnum { variants, .. }) => variants
            .iter()
            .map(|variant| {
                let fields = variant.fields.iter().collect::<Vec<_>>();

                if fields.len() != 1 || fields[0].ident.is_some() {
                    return Err("UnzipConsensus only supports 1-tuple variants");
                }

                Ok((variant.ident.clone(), fields[0].ty.clone()))
            })
            .collect::<std::result::Result<Vec<_>, _>>(),
        _ => Err("UnzipConsensus can only be derived for enums"),
    };

    #[allow(unreachable_code)]
    let variants = match variants {
        Ok(variants) => variants,
        Err(e) => {
            #[cfg(feature = "diagnostics")]
            ident.span().unstable().error(e).emit();
            #[cfg(not(feature = "diagnostics"))]
            panic!("Error: {e}");
            return TokenStream::new();
        }
    };

    let unzip_struct_ident = format_ident!("Unzip{}", ident);
    let (unzip_s_ident, unzip_s_type): (Vec<_>, Vec<_>) = variants
        .iter()
        .map(|(ident, ty)| (format_ident!("{}", ident.to_string().to_snake_case()), ty))
        .unzip();
    let unzip_e_ident = variants.iter().map(|(ident, _)| ident).collect::<Vec<_>>();
    let unzip_fn_ident = format_ident!("unzip_{}", ident.to_string().to_snake_case());
    let unzip_trait_ident = format_ident!("IterUnzip{}", ident);

    let output = quote! {
        pub trait #unzip_trait_ident {
            fn #unzip_fn_ident(self) -> #unzip_struct_ident;
        }

        pub struct #unzip_struct_ident {
            #(pub #unzip_s_ident: Vec<(PeerId, #unzip_s_type)>),*
        }

        impl<I> #unzip_trait_ident for I
        where
            I: Iterator<Item = (PeerId, #ident)>,
        {
            fn #unzip_fn_ident(mut self) -> #unzip_struct_ident {
                #(let mut #unzip_s_ident = Vec::new();)*

                while let Some((peer, consensus_item)) = self.next() {
                    match consensus_item {
                        #(#ident::#unzip_e_ident(item) => {
                            #unzip_s_ident.push((peer, item));
                        })*
                    }
                }

                #unzip_struct_ident {
                    #(#unzip_s_ident),*
                }
            }
        }

    };

    output.into()
}

fn do_not_ignore(field: &Field) -> bool {
    !field.attrs.iter().any(|attr| {
        attr.path
            .segments
            .iter()
            .any(|segment| segment.ident == *"encodable_ignore")
    })
}

fn panic_if_ignored(field: &Field) -> bool {
    if !do_not_ignore(field) {
        panic!("Trying to derive decodable from a struct with ignored fields");
    }
    true
}

#[proc_macro_derive(Encodable, attributes(encodable_ignore))]
pub fn derive_encodable(input: TokenStream) -> TokenStream {
    let DeriveInput { ident, data, .. } = parse_macro_input!(input);

    let output = match data {
        Data::Struct(DataStruct { fields, .. }) => {
            if fields.iter().any(|field| field.ident.is_none()) {
                // Tuple struct
                let field_names = fields
                    .iter()
                    .filter(|f| do_not_ignore(f))
                    .enumerate()
                    .map(|(idx, _)| Index::from(idx))
                    .collect::<Vec<_>>();
                quote! {
                    impl ::fedimint_core::encoding::Encodable for #ident {
                        fn consensus_encode<W: std::io::Write>(&self, mut writer: &mut W) -> std::result::Result<usize, std::io::Error> {
                            let mut len = 0;
                            #(len += ::fedimint_core::encoding::Encodable::consensus_encode(&self.#field_names, writer)?;)*
                            Ok(len)
                        }
                    }
                }
            } else {
                // Tuple struct
                let field_names = fields
                    .iter()
                    .filter(|f| do_not_ignore(f))
                    .map(|field| field.ident.clone().unwrap())
                    .collect::<Vec<_>>();
                quote! {
                    impl ::fedimint_core::encoding::Encodable for #ident {
                        fn consensus_encode<W: std::io::Write>(&self, writer: &mut W) -> std::result::Result<usize, std::io::Error> {
                            let mut len = 0;
                            #(len += ::fedimint_core::encoding::Encodable::consensus_encode(&self.#field_names, writer)?;)*
                            Ok(len)
                        }
                    }
                }
            }
        }
        syn::Data::Enum(DataEnum { variants, .. }) => {
            if variants.is_empty() {
                quote! {
                    impl Encodable for #ident {
                        fn consensus_encode<W: std::io::Write>(&self, _writer: &mut W) -> std::result::Result<usize, std::io::Error> {
                            match *self {}
                        }
                    }
                }
            } else {
                let match_arms = variants.iter().enumerate().map(|(variant_idx, variant)| {
                let variant_ident = variant.ident.clone();

                if variant.fields.iter().any(|field| field.ident.is_none()) {
                    let variant_fields = variant
                        .fields
                        .iter()
                        .filter(|f| do_not_ignore(f))
                        .enumerate()
                        .map(|(idx, _)| format_ident!("bound_{}", idx))
                        .collect::<Vec<_>>();
                    quote! {
                        #ident::#variant_ident(#(#variant_fields,)*) => {
                            len += ::fedimint_core::encoding::Encodable::consensus_encode(&(#variant_idx as u64), writer)?;
                            #(len += ::fedimint_core::encoding::Encodable::consensus_encode(#variant_fields, writer)?;)*
                        }
                    }
                } else {
                    let variant_fields = variant
                        .fields
                        .iter()
                        .filter(|f| do_not_ignore(f))
                        .map(|field| field.ident.clone().unwrap())
                        .collect::<Vec<_>>();
                    quote! {
                        #ident::#variant_ident { #(#variant_fields,)*} => {
                            len += ::fedimint_core::encoding::Encodable::consensus_encode(&(#variant_idx as u64), writer)?;
                            #(len += ::fedimint_core::encoding::Encodable::consensus_encode(#variant_fields, writer)?;)*
                        }
                    }
                }
            });
                quote! {
                    impl Encodable for #ident {
                        fn consensus_encode<W: std::io::Write>(&self, writer: &mut W) -> std::result::Result<usize, std::io::Error> {
                            let mut len = 0;
                            match self {
                                #(#match_arms)*
                            }
                            Ok(len)
                        }
                    }
                }
            }
        }
        #[allow(unreachable_code)]
        syn::Data::Union(_) => {
            #[cfg(feature = "diagnostics")]
            ident
                .span()
                .unstable()
                .error("Encodable can't be derived for unions")
                .emit();
            #[cfg(not(feature = "diagnostics"))]
            panic!("Error: Encodable can't be derived for unions");
            return TokenStream::new();
        }
    };

    output.into()
}

#[proc_macro_derive(Decodable)]
pub fn derive_decodable(input: TokenStream) -> TokenStream {
    let DeriveInput { ident, data, .. } = parse_macro_input!(input);

    let output = match data {
        Data::Struct(DataStruct { fields, .. }) => {
            if fields.iter().any(|field| field.ident.is_none()) {
                // Tuple struct
                let field_names = fields
                    .iter()
                    .filter(|f| panic_if_ignored(f))
                    .enumerate()
                    .map(|(idx, _)| format_ident!("field_{}", idx))
                    .collect::<Vec<_>>();
                quote! {
                    impl ::fedimint_core::encoding::Decodable for #ident {
                        fn consensus_decode<D: std::io::Read>(d: &mut D, modules: &::fedimint_core::module::registry::ModuleDecoderRegistry) -> std::result::Result<Self, ::fedimint_core::encoding::DecodeError>
                        {
                            let mut len = 0;
                            #(let #field_names = ::fedimint_core::encoding::Decodable::consensus_decode(d, modules)?;)*
                            Ok(#ident(#(#field_names,)*))
                        }
                    }
                }
            } else {
                // Tuple struct
                let field_names = fields
                    .iter()
                    .filter(|f| panic_if_ignored(f))
                    .map(|field| field.ident.clone().unwrap())
                    .collect::<Vec<_>>();
                quote! {
                    impl ::fedimint_core::encoding::Decodable for #ident {
                        fn consensus_decode<D: std::io::Read>(d: &mut D, modules: &::fedimint_core::module::registry::ModuleDecoderRegistry) -> std::result::Result<Self, ::fedimint_core::encoding::DecodeError>
                        {
                            let mut len = 0;
                            #(let #field_names = ::fedimint_core::encoding::Decodable::consensus_decode(d, modules)?;)*
                            Ok(#ident{
                                #(#field_names,)*
                            })
                        }
                    }
                }
            }
        }
        syn::Data::Enum(DataEnum { variants, .. }) => {
            if variants.is_empty() {
                quote! {
                    impl ::fedimint_core::encoding::Decodable for #ident {
                        fn consensus_decode<D: std::io::Read>(_d: &mut D, _modules: &::fedimint_core::module::registry::ModuleDecoderRegistry) -> std::result::Result<Self, ::fedimint_core::encoding::DecodeError>
                        {
                            Err(::fedimint_core::encoding::DecodeError::new_custom(anyhow::anyhow!("Enum without variants can't be instantiated")))
                        }
                    }
                }
            } else {
                let match_arms = variants.iter().enumerate().map(|(variant_idx, variant)| {
                let variant_ident = variant.ident.clone();

                if variant.fields.iter().any(|field| field.ident.is_none()) {
                    let variant_fields = variant
                        .fields
                        .iter()
                        .filter(|f| panic_if_ignored(f))
                        .enumerate()
                        .map(|(idx, _)| format_ident!("bound_{}", idx))
                        .collect::<Vec<_>>();
                    quote! {
                        #variant_idx => {
                            #(let #variant_fields = ::fedimint_core::encoding::Decodable::consensus_decode(d, modules)?;)*
                            #ident::#variant_ident(#(#variant_fields,)*)
                        }
                    }
                } else {
                    let variant_fields = variant
                        .fields
                        .iter()
                        .filter(|f| panic_if_ignored(f))
                        .map(|field| field.ident.clone().unwrap())
                        .collect::<Vec<_>>();
                    quote! {
                        #variant_idx => {
                            #(let #variant_fields = ::fedimint_core::encoding::Decodable::consensus_decode(d, modules)?;)*
                            #ident::#variant_ident{
                                #(#variant_fields,)*
                            }
                        }
                    }
                }
            });

                quote! {
                    impl ::fedimint_core::encoding::Decodable for #ident {
                        fn consensus_decode<D: std::io::Read>(d: &mut D, modules: &::fedimint_core::module::registry::ModuleDecoderRegistry) -> std::result::Result<Self, ::fedimint_core::encoding::DecodeError>
                        {
                            let variant = <u64 as ::fedimint_core::encoding::Decodable>::consensus_decode(d, modules)? as usize;
                            let decoded = match variant {
                                #(#match_arms)*
                                _ => {
                                    return Err(::fedimint_core::encoding::DecodeError::from_str("invalid enum variant"));
                                }
                            };
                            Ok(decoded)
                        }
                    }
                }
            }
        }
        #[allow(unreachable_code)]
        syn::Data::Union(_) => {
            #[cfg(feature = "diagnostics")]
            ident
                .span()
                .unstable()
                .error("Encodable can't be derived for unions")
                .emit();
            #[cfg(not(feature = "diagnostics"))]
            panic!("Error: Encodable can't be derived for unions");

            return TokenStream::new();
        }
    };

    output.into()
}


