☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html


CONTEXT


IMPLEMENTATIONS ON FOREIGN TYPES

 * ()


IMPLEMENTORS


IN FEDIMINT_CLIENT::SM [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CLIENT [../index.html]::SM [index.html]::CONTEXTCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client/sm/state.rs.html#77] · [−]

pub trait Context: Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html + MaybeSend + MaybeSync + 'static { }

Expand description

Additional data made available to state machines of a module (e.g. API clients)


IMPLEMENTATIONS ON FOREIGN TYPES§

source [../../src/fedimint_client/sm/state.rs.html#79]§


IMPL CONTEXT [trait.Context.html] FOR () [https://doc.rust-lang.org/1.67.0/std/primitive.unit.html]


IMPLEMENTORS§

source [../../src/fedimint_client/transaction/sm.rs.html#34]§


IMPL CONTEXT [trait.Context.html] FOR TXSUBMISSIONCONTEXT [../transaction/struct.TxSubmissionContext.html]

