☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_client/index.html


ISTATE


REQUIRED METHODS

 * as_any
 * clone
 * erased_eq_no_instance_id
 * operation_id
 * transitions


IMPLEMENTORS


IN FEDIMINT_CLIENT::SM [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CLIENT [../index.html]::SM [index.html]::ISTATECopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_client/sm/state.rs.html#42-60] · [−]

pub trait IState<GC>: Debughttps://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html + DynEncodable + MaybeSend + MaybeSync {
    fn as_any(&self) -> &(dyn Anyhttps://doc.rust-lang.org/1.67.0/core/any/trait.Any.html + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + Synchttps://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html);
    fn transitions(
        &self,
        context: &DynContextstruct.DynContext.html,
        global_context: &https://doc.rust-lang.org/1.67.0/std/primitive.reference.htmlGC
    ) -> Vechttps://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html<StateTransitionstruct.StateTransition.html<DynStatestruct.DynState.html<GC>>> ⓘ;
    fn operation_id(&self) -> OperationIdstruct.OperationId.html;
    fn clone(&self, module_instance_id: ModuleInstanceId) -> DynStatestruct.DynState.html<GC>;
    fn erased_eq_no_instance_id(&self, other: &DynStatestruct.DynState.html<GC>) -> boolhttps://doc.rust-lang.org/1.67.0/std/primitive.bool.html;
}

Expand description

Object-safe version of State [trait.State.html]


REQUIRED METHODS§

source [../../src/fedimint_client/sm/state.rs.html#43]

FN AS_ANY(&SELF) -> &(DYN ANY [https://doc.rust-lang.org/1.67.0/core/any/trait.Any.html] + SEND
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html] + SYNC
[https://doc.rust-lang.org/1.67.0/core/marker/trait.Sync.html])

source [../../src/fedimint_client/sm/state.rs.html#46-50]

FN TRANSITIONS(
    &SELF,
    CONTEXT: &DYNCONTEXT [struct.DynContext.html],
    GLOBAL_CONTEXT: & [https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]GC
) -> VEC [https://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html]<STATETRANSITION [struct.StateTransition.html]<DYNSTATE
[struct.DynState.html]<GC>>> Ⓘ

All possible transitions from the state

source [../../src/fedimint_client/sm/state.rs.html#54]

FN OPERATION_ID(&SELF) -> OPERATIONID [struct.OperationId.html]

Operation this state machine belongs to. See OperationId [struct.OperationId.html] for details.

source [../../src/fedimint_client/sm/state.rs.html#57]

FN CLONE(&SELF, MODULE_INSTANCE_ID: MODULEINSTANCEID) -> DYNSTATE [struct.DynState.html]<GC>

Clone state

source [../../src/fedimint_client/sm/state.rs.html#59]

FN ERASED_EQ_NO_INSTANCE_ID(&SELF, OTHER: &DYNSTATE [struct.DynState.html]<GC>) -> BOOL
[https://doc.rust-lang.org/1.67.0/std/primitive.bool.html]


IMPLEMENTORS§

source [../../src/fedimint_client/sm/state.rs.html#168-228]§


IMPL<GC, T> ISTATE [trait.IState.html]<GC> FOR TWHERE
    GC: GLOBALCONTEXT [trait.GlobalContext.html],
    T: STATE [trait.State.html]<GLOBALCONTEXT = GC>,

