☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IN FEDIMINT_CORE::UTIL [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_CORE [../index.html]::UTIL [index.html]::WRITE_NEWCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/util/mod.rs.html#119-125] · [−]

pub fn write_new<P: AsRefhttps://doc.rust-lang.org/1.67.0/core/convert/trait.AsRef.html<Pathhttps://doc.rust-lang.org/1.67.0/std/path/struct.Path.html>, C: AsRefhttps://doc.rust-lang.org/1.67.0/core/convert/trait.AsRef.html<[u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html]>>(
    path: P,
    contents: C
) -> Resulthttps://doc.rust-lang.org/1.67.0/std/io/error/type.Result.html<()https://doc.rust-lang.org/1.67.0/std/primitive.unit.html>

Expand description

Write out a new file (like std::fs::write [https://doc.rust-lang.org/1.67.0/std/fs/fn.write.html] but fails if file already
exists)

