☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


BOXSTREAM


IN FEDIMINT_CORE::UTIL [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_CORE [../index.html]::UTIL [index.html]::BOXSTREAMCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/util/mod.rs.html#25] · [−]

pub type BoxStream<'a, T> = Pinhttps://doc.rust-lang.org/1.67.0/core/pin/struct.Pin.html<Boxhttps://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html<dyn Stream<Item = T> + Sendhttps://doc.rust-lang.org/1.67.0/core/marker/trait.Send.html + 'a>>;

Expand description

Stream that is Send unless targeting WASM

