☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../tbs/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../tbs/index.html


IN TBS [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION TBS [index.html]::DEALER_KEYGENCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/tbs/lib.rs.html#143-164] · [−]

pub fn dealer_keygen(
    threshold: usizehttps://doc.rust-lang.org/1.67.0/std/primitive.usize.html,
    keys: usizehttps://doc.rust-lang.org/1.67.0/std/primitive.usize.html
) -> (AggregatePublicKeystruct.AggregatePublicKey.html, Vechttps://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html<PublicKeySharestruct.PublicKeyShare.html>, Vechttps://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html<SecretKeySharestruct.SecretKeyShare.html>)

Expand description
 * threshold: how many signature shares are needed to produce a signature
 * keys: how many keys to generate

