☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../tbs/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../tbs/index.html


IN TBS [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION TBS [index.html]::SIGN_BLINDED_MSGCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/tbs/lib.rs.html#172-175] · [−]

pub fn sign_blinded_msg(
    msg: BlindedMessagestruct.BlindedMessage.html,
    sks: SecretKeySharestruct.SecretKeyShare.html
) -> BlindedSignatureSharestruct.BlindedSignatureShare.html

