☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../tbs/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../tbs/index.html


IN TBS [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION TBS [index.html]::UNBLIND_SIGNATURECopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/tbs/lib.rs.html#213-216] · [−]

pub fn unblind_signature(
    blinding_key: BlindingKeystruct.BlindingKey.html,
    blinded_sig: BlindedSignaturestruct.BlindedSignature.html
) -> Signaturestruct.Signature.html

