☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../tbs/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../tbs/index.html


IN TBS [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION TBS [index.html]::VERIFYCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/tbs/lib.rs.html#218-220] · [−]

pub fn verify(msg: Messagestruct.Message.html, sig: Signaturestruct.Signature.html, pk: AggregatePublicKeystruct.AggregatePublicKey.html) -> boolhttps://doc.rust-lang.org/1.67.0/std/primitive.bool.html

