☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IN FEDIMINT_CORE::BITCOINRPC [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


CONSTANT FEDIMINT_CORE [../index.html]::BITCOINRPC [index.html]::FM_BITCOIN_RPC_KINDCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/bitcoinrpc.rs.html#10] · [−]

pub const FM_BITCOIN_RPC_KIND: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html = "FM_BITCOIN_RPC_KIND";

Expand description

Env var for bitcoin RPC kind

