☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_wallet_common/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_wallet_common/index.html


PARTIALSIG


IN FEDIMINT_WALLET_COMMON [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


TYPE DEFINITION FEDIMINT_WALLET_COMMON [index.html]::PARTIALSIGCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_wallet_common/lib.rs.html#33] · [−]

pub type PartialSig = Vechttps://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html<u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html>;

