☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_mint_client/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_mint_client/index.html


IN FEDIMINT_MINT_CLIENT [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


CONSTANT FEDIMINT_MINT_CLIENT [index.html]::LOG_TARGETCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_mint_client/lib.rs.html#74] · [−]

pub const LOG_TARGET: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html = "client::module::mint";

