☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_mint_client/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_mint_client/index.html


IN FEDIMINT_MINT_CLIENT [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_MINT_CLIENT [index.html]::PARSE_ECASHCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_mint_client/lib.rs.html#1384-1390] · [−]

pub fn parse_ecash(s: &strhttps://doc.rust-lang.org/1.67.0/std/primitive.str.html) -> Resulthttps://docs.rs/anyhow/1.0.71/anyhow/type.Result.html<TieredMulti<SpendableNotestruct.SpendableNote.html>>

