☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_mint_client/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_mint_client/index.html


IN FEDIMINT_MINT_CLIENT [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_MINT_CLIENT [index.html]::SELECT_NOTES_FROM_STREAMCopy item path
[../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_mint_client/lib.rs.html#1078-1139] · [−]

pub async fn select_notes_from_stream<Note>(
    stream: impl Stream<Item = (Amount, Note)>,
    requested_amount: Amount
) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<TieredMulti<Note>, InsufficientBalanceErrorstruct.InsufficientBalanceError.html>

