☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_server/index.html


MODULE TIERED_MULTI

 * Structs

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_SERVER [../index.html]::TIERED_MULTICopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

[−]


STRUCTS

TieredMulti [struct.TieredMulti.html]
Represents notes of different denominations.
TieredMultiZip [struct.TieredMultiZip.html]
TieredSummary [struct.TieredSummary.html]
