☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_wallet_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_wallet_client/index.html


MODULE API

 * Traits

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_WALLET_CLIENT [../index.html]::APICopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_wallet_client/api.rs.html#1-45] · [−]


TRAITS

WalletFederationApi [trait.WalletFederationApi.html]
