☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_ln_client/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_ln_client/index.html


MODULE ROUTE_HINTS

 * Structs

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_LN_CLIENT [../index.html]::ROUTE_HINTSCopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

[−]
Expand description

Hack to get a route hint that implements serde traits.


STRUCTS

RouteHint [struct.RouteHint.html]
A list of hops along a payment path terminating with a channel to the recipient.
RouteHintHop [struct.RouteHintHop.html]
