☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IN FEDIMINT_CORE::ENCODING [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


DERIVE MACRO FEDIMINT_CORE [../index.html]::ENCODING [index.html]::DECODABLECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_derive/lib.rs.html#214] · [−]

#[derive(Decodable)]

