☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


ENCODABLE


REQUIRED METHODS

 * consensus_encode


PROVIDED METHODS

 * consensus_encode_to_hex
 * consensus_encode_to_vec
 * consensus_hash


IMPLEMENTATIONS ON FOREIGN TYPES

 * &[T]
 * &str
 * ()
 * (T1, T2)
 * (T1, T2, T3)
 * (T1, T2, T3, T4)
 * Address
 * AggregatePublicKey
 * Amount
 * BTreeMap<K, V>
 * BTreeSet<K>
 * BlindedMessage
 * BlindedSignature
 * BlindedSignatureShare
 * BlindingKey
 * BlockHash
 * BlockHeader
 * Box<T>
 * Box<dyn DynEncodable>
 * Certificate
 * Cow<'static, str>
 * Descriptor<K>
 * Duration
 * Hash
 * Invoice
 * Network
 * Option<T>
 * OutPoint
 * PartialMerkleTree
 * PartiallySignedTransaction
 * PublicKey
 * PublicKey
 * PublicKeySet
 * PublicKeyShare
 * RoutingFees
 * Script
 * Signature
 * Signature
 * Signature
 * String
 * SystemTime
 * Transaction
 * Txid
 * Url
 * Vec<T>
 * XOnlyPublicKey
 * [T; SIZE]
 * bool
 * u16
 * u32
 * u64
 * u8


IMPLEMENTORS


IN FEDIMINT_CORE::ENCODING [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CORE [../index.html]::ENCODING [index.html]::ENCODABLECopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/encoding/mod.rs.html#67-102] · [−]

pub trait Encodable {
    fn consensus_encode<W: Writehttps://doc.rust-lang.org/1.67.0/std/io/trait.Write.html>(&self, writer: &mut https://doc.rust-lang.org/1.67.0/std/primitive.reference.htmlW) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<usizehttps://doc.rust-lang.org/1.67.0/std/primitive.usize.html, Errorhttps://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html>;

    fn consensus_encode_to_vec(&self) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<Vechttps://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html<u8https://doc.rust-lang.org/1.67.0/std/primitive.u8.html>, Errorhttps://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html> { ... }
    fn consensus_encode_to_hex(&self) -> Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html, Errorhttps://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html> { ... }
    fn consensus_hash<H>(&self) -> H
    where
        H: Hash../trait.BitcoinHash.html,
        H::Engine../trait.BitcoinHash.html#associatedtype.Engine: Writehttps://doc.rust-lang.org/1.67.0/std/io/trait.Write.html,
    { ... }
}

Expand description

Data which can be encoded in a consensus-consistent way


REQUIRED METHODS§

source [../../src/fedimint_core/encoding/mod.rs.html#72]

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

Encode an object with a well-defined format. Returns the number of bytes written on success.

The only errors returned are errors propagated from the writer.


PROVIDED METHODS§

source [../../src/fedimint_core/encoding/mod.rs.html#75-79]

FN CONSENSUS_ENCODE_TO_VEC(&SELF) -> RESULT [https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<VEC
[https://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html]<U8 [https://doc.rust-lang.org/1.67.0/std/primitive.u8.html]>, ERROR
[https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

Self::consensus_encode [trait.Encodable.html#tymethod.consensus_encode] to newly allocated Vec<u8>

source [../../src/fedimint_core/encoding/mod.rs.html#81-85]

FN CONSENSUS_ENCODE_TO_HEX(&SELF) -> RESULT [https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<STRING
[https://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html], ERROR
[https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#92-101]

FN CONSENSUS_HASH<H>(&SELF) -> HWHERE
    H: HASH [../trait.BitcoinHash.html],
    H::ENGINE [../trait.BitcoinHash.html#associatedtype.Engine]: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html],

Generate a SHA256 hash of the consensus encoding using the default hash engine for H.

Can be used to validate all federation members agree on state without revealing the object


IMPLEMENTATIONS ON FOREIGN TYPES§

source [../../src/fedimint_core/encoding/btc.rs.html#34]§


IMPL ENCODABLE [trait.Encodable.html] FOR BLOCKHEADER

source [../../src/fedimint_core/encoding/btc.rs.html#34]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/btc.rs.html#35]§


IMPL ENCODABLE [trait.Encodable.html] FOR BLOCKHASH

source [../../src/fedimint_core/encoding/btc.rs.html#35]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/btc.rs.html#36]§


IMPL ENCODABLE [trait.Encodable.html] FOR OUTPOINT

source [../../src/fedimint_core/encoding/btc.rs.html#36]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/btc.rs.html#37]§


IMPL ENCODABLE [trait.Encodable.html] FOR SCRIPT

source [../../src/fedimint_core/encoding/btc.rs.html#37]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/btc.rs.html#38]§


IMPL ENCODABLE [trait.Encodable.html] FOR TRANSACTION

source [../../src/fedimint_core/encoding/btc.rs.html#38]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/btc.rs.html#39]§


IMPL ENCODABLE [trait.Encodable.html] FOR TXID

source [../../src/fedimint_core/encoding/btc.rs.html#39]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/btc.rs.html#40]§


IMPL ENCODABLE [trait.Encodable.html] FOR PARTIALMERKLETREE

source [../../src/fedimint_core/encoding/btc.rs.html#40]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/btc.rs.html#41]§


IMPL ENCODABLE [trait.Encodable.html] FOR PARTIALLYSIGNEDTRANSACTION

source [../../src/fedimint_core/encoding/btc.rs.html#41]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/btc.rs.html#43-51]§


IMPL<K> ENCODABLE [trait.Encodable.html] FOR DESCRIPTOR<K>WHERE
    K: MINISCRIPTKEY,

source [../../src/fedimint_core/encoding/btc.rs.html#47-50]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/btc.rs.html#68-72]§


IMPL ENCODABLE [trait.Encodable.html] FOR NETWORK

source [../../src/fedimint_core/encoding/btc.rs.html#69-71]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/btc.rs.html#86-90]§


IMPL ENCODABLE [trait.Encodable.html] FOR AMOUNT

source [../../src/fedimint_core/encoding/btc.rs.html#87-89]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/btc.rs.html#103-110]§


IMPL ENCODABLE [trait.Encodable.html] FOR ADDRESS

source [../../src/fedimint_core/encoding/btc.rs.html#104-109]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/btc.rs.html#126-130]§


IMPL ENCODABLE [trait.Encodable.html] FOR HASH

source [../../src/fedimint_core/encoding/btc.rs.html#127-129]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/secp256k1.rs.html#8-14]§


IMPL ENCODABLE [trait.Encodable.html] FOR SIGNATURE

source [../../src/fedimint_core/encoding/secp256k1.rs.html#9-13]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/secp256k1.rs.html#26-32]§


IMPL ENCODABLE [trait.Encodable.html] FOR XONLYPUBLICKEY

source [../../src/fedimint_core/encoding/secp256k1.rs.html#27-31]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/secp256k1.rs.html#44-48]§


IMPL ENCODABLE [trait.Encodable.html] FOR PUBLICKEY

source [../../src/fedimint_core/encoding/secp256k1.rs.html#45-47]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/secp256k1.rs.html#60-70]§


IMPL ENCODABLE [trait.Encodable.html] FOR SIGNATURE

source [../../src/fedimint_core/encoding/secp256k1.rs.html#61-69]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/tbs.rs.html#38]§


IMPL ENCODABLE [trait.Encodable.html] FOR BLINDEDMESSAGE

source [../../src/fedimint_core/encoding/tbs.rs.html#38]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/tbs.rs.html#39]§


IMPL ENCODABLE [trait.Encodable.html] FOR BLINDEDSIGNATURESHARE

source [../../src/fedimint_core/encoding/tbs.rs.html#39]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/tbs.rs.html#40]§


IMPL ENCODABLE [trait.Encodable.html] FOR BLINDEDSIGNATURE

source [../../src/fedimint_core/encoding/tbs.rs.html#40]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/tbs.rs.html#41]§


IMPL ENCODABLE [trait.Encodable.html] FOR SIGNATURE

source [../../src/fedimint_core/encoding/tbs.rs.html#41]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/tbs.rs.html#43-56]§


IMPL ENCODABLE [trait.Encodable.html] FOR PUBLICKEYSET

source [../../src/fedimint_core/encoding/tbs.rs.html#44-55]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/tbs.rs.html#86-90]§


IMPL ENCODABLE [trait.Encodable.html] FOR PUBLICKEY

source [../../src/fedimint_core/encoding/tbs.rs.html#87-89]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/tbs.rs.html#102-106]§


IMPL ENCODABLE [trait.Encodable.html] FOR AGGREGATEPUBLICKEY

source [../../src/fedimint_core/encoding/tbs.rs.html#103-105]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/tbs.rs.html#125-129]§


IMPL ENCODABLE [trait.Encodable.html] FOR PUBLICKEYSHARE

source [../../src/fedimint_core/encoding/tbs.rs.html#126-128]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/tbs.rs.html#148-154]§


IMPL ENCODABLE [trait.Encodable.html] FOR BLINDINGKEY

source [../../src/fedimint_core/encoding/tbs.rs.html#149-153]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/tls.rs.html#8-12]§


IMPL ENCODABLE [trait.Encodable.html] FOR CERTIFICATE

source [../../src/fedimint_core/encoding/tls.rs.html#9-11]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#60-64]§


IMPL ENCODABLE [trait.Encodable.html] FOR BOX [https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<DYN DYNENCODABLE
[trait.DynEncodable.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#61-63]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#125-129]§


IMPL ENCODABLE [trait.Encodable.html] FOR URL [https://docs.rs/url/2.3.1/url/struct.Url.html]

source [../../src/fedimint_core/encoding/mod.rs.html#126-128]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#215]§


IMPL ENCODABLE [trait.Encodable.html] FOR U64 [https://doc.rust-lang.org/1.67.0/std/primitive.u64.html]

source [../../src/fedimint_core/encoding/mod.rs.html#215]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#216]§


IMPL ENCODABLE [trait.Encodable.html] FOR U32 [https://doc.rust-lang.org/1.67.0/std/primitive.u32.html]

source [../../src/fedimint_core/encoding/mod.rs.html#216]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#217]§


IMPL ENCODABLE [trait.Encodable.html] FOR U16 [https://doc.rust-lang.org/1.67.0/std/primitive.u16.html]

source [../../src/fedimint_core/encoding/mod.rs.html#217]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#218]§


IMPL ENCODABLE [trait.Encodable.html] FOR U8 [https://doc.rust-lang.org/1.67.0/std/primitive.u8.html]

source [../../src/fedimint_core/encoding/mod.rs.html#218]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#241]§


IMPL<T1: ENCODABLE [trait.Encodable.html], T2: ENCODABLE [trait.Encodable.html]> ENCODABLE [trait.Encodable.html] FOR (T1, T2)
[https://doc.rust-lang.org/1.67.0/std/primitive.tuple.html]

source [../../src/fedimint_core/encoding/mod.rs.html#241]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, S: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#242]§


IMPL<T1: ENCODABLE [trait.Encodable.html], T2: ENCODABLE [trait.Encodable.html], T3: ENCODABLE [trait.Encodable.html]> ENCODABLE
[trait.Encodable.html] FOR (T1, T2, T3) [https://doc.rust-lang.org/1.67.0/std/primitive.tuple.html]

source [../../src/fedimint_core/encoding/mod.rs.html#242]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, S: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#243]§


IMPL<T1: ENCODABLE [trait.Encodable.html], T2: ENCODABLE [trait.Encodable.html], T3: ENCODABLE [trait.Encodable.html],
T4: ENCODABLE [trait.Encodable.html]> ENCODABLE [trait.Encodable.html] FOR (T1, T2, T3, T4)
[https://doc.rust-lang.org/1.67.0/std/primitive.tuple.html]

source [../../src/fedimint_core/encoding/mod.rs.html#243]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, S: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#245-257]§


IMPL<T> ENCODABLE [trait.Encodable.html] FOR &[T] [https://doc.rust-lang.org/1.67.0/std/primitive.slice.html]WHERE
    T: ENCODABLE [trait.Encodable.html],

source [../../src/fedimint_core/encoding/mod.rs.html#249-256]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#259-266]§


IMPL<T> ENCODABLE [trait.Encodable.html] FOR VEC [https://doc.rust-lang.org/1.67.0/alloc/vec/struct.Vec.html]<T>WHERE
    T: ENCODABLE [trait.Encodable.html],

source [../../src/fedimint_core/encoding/mod.rs.html#263-265]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#316-327]§


IMPL<T, CONST SIZE: USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html]> ENCODABLE [trait.Encodable.html] FOR [T;
SIZE] [https://doc.rust-lang.org/1.67.0/std/primitive.array.html]WHERE
    T: ENCODABLE [trait.Encodable.html],

source [../../src/fedimint_core/encoding/mod.rs.html#320-326]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#346-360]§


IMPL<T> ENCODABLE [trait.Encodable.html] FOR OPTION [https://doc.rust-lang.org/1.67.0/core/option/enum.Option.html]<T>WHERE
    T: ENCODABLE [trait.Encodable.html],

source [../../src/fedimint_core/encoding/mod.rs.html#350-359]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#381-388]§


IMPL<T> ENCODABLE [trait.Encodable.html] FOR BOX [https://doc.rust-lang.org/1.67.0/alloc/boxed/struct.Box.html]<T>WHERE
    T: ENCODABLE [trait.Encodable.html],

source [../../src/fedimint_core/encoding/mod.rs.html#385-387]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#402-409]§


IMPL ENCODABLE [trait.Encodable.html] FOR () [https://doc.rust-lang.org/1.67.0/std/primitive.unit.html]

source [../../src/fedimint_core/encoding/mod.rs.html#403-408]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, _WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#420-424]§


IMPL ENCODABLE [trait.Encodable.html] FOR &STR [https://doc.rust-lang.org/1.67.0/std/primitive.str.html]

source [../../src/fedimint_core/encoding/mod.rs.html#421-423]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#426-430]§


IMPL ENCODABLE [trait.Encodable.html] FOR STRING [https://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html]

source [../../src/fedimint_core/encoding/mod.rs.html#427-429]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#441-446]§


IMPL ENCODABLE [trait.Encodable.html] FOR SYSTEMTIME [https://doc.rust-lang.org/1.67.0/std/time/struct.SystemTime.html]

source [../../src/fedimint_core/encoding/mod.rs.html#442-445]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#458-466]§


IMPL ENCODABLE [trait.Encodable.html] FOR DURATION [https://doc.rust-lang.org/1.67.0/core/time/struct.Duration.html]

source [../../src/fedimint_core/encoding/mod.rs.html#459-465]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#479-483]§


IMPL ENCODABLE [trait.Encodable.html] FOR INVOICE

source [../../src/fedimint_core/encoding/mod.rs.html#480-482]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#485-492]§


IMPL ENCODABLE [trait.Encodable.html] FOR ROUTINGFEES

source [../../src/fedimint_core/encoding/mod.rs.html#486-491]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#519-525]§


IMPL ENCODABLE [trait.Encodable.html] FOR BOOL [https://doc.rust-lang.org/1.67.0/std/primitive.bool.html]

source [../../src/fedimint_core/encoding/mod.rs.html#520-524]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#572-586]§


IMPL<K, V> ENCODABLE [trait.Encodable.html] FOR BTREEMAP
[https://doc.rust-lang.org/1.67.0/alloc/collections/btree/map/struct.BTreeMap.html]<K, V>WHERE
    K: ENCODABLE [trait.Encodable.html],
    V: ENCODABLE [trait.Encodable.html],

source [../../src/fedimint_core/encoding/mod.rs.html#577-585]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#610-622]§


IMPL<K> ENCODABLE [trait.Encodable.html] FOR BTREESET
[https://doc.rust-lang.org/1.67.0/alloc/collections/btree/set/struct.BTreeSet.html]<K>WHERE
    K: ENCODABLE [trait.Encodable.html],

source [../../src/fedimint_core/encoding/mod.rs.html#614-621]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#644-648]§


IMPL ENCODABLE [trait.Encodable.html] FOR COW [https://doc.rust-lang.org/1.67.0/alloc/borrow/enum.Cow.html]<'STATIC, STR
[https://doc.rust-lang.org/1.67.0/std/primitive.str.html]>

source [../../src/fedimint_core/encoding/mod.rs.html#645-647]§

FN CONSENSUS_ENCODE<W: WRITE [https://doc.rust-lang.org/1.67.0/std/io/trait.Write.html]>(&SELF, WRITER: &MUT
[https://doc.rust-lang.org/1.67.0/std/primitive.reference.html]W) -> RESULT
[https://doc.rust-lang.org/1.67.0/core/result/enum.Result.html]<USIZE [https://doc.rust-lang.org/1.67.0/std/primitive.usize.html],
ERROR [https://doc.rust-lang.org/1.67.0/std/io/error/struct.Error.html]>


IMPLEMENTORS§

source [../../src/fedimint_core/lib.rs.html#413]§


IMPL ENCODABLE [trait.Encodable.html] FOR CONSENSUSDECISION [../enum.ConsensusDecision.html]

source [../../src/fedimint_core/epoch.rs.html#17]§


IMPL ENCODABLE [trait.Encodable.html] FOR CONSENSUSITEM [../epoch/enum.ConsensusItem.html]

source [../../src/fedimint_core/api.rs.html#170]§


IMPL ENCODABLE [trait.Encodable.html] FOR APIVERSIONSET [../api/struct.ApiVersionSet.html]

source [../../src/fedimint_core/api.rs.html#688]§


IMPL ENCODABLE [trait.Encodable.html] FOR CLIENTCONFIGDOWNLOADTOKEN [../api/struct.ClientConfigDownloadToken.html]

source [../../src/fedimint_core/api.rs.html#674]§


IMPL ENCODABLE [trait.Encodable.html] FOR WSCLIENTCONNECTINFO [../api/struct.WsClientConnectInfo.html]

source [../../src/fedimint_core/backup.rs.html#10]§


IMPL ENCODABLE [trait.Encodable.html] FOR CLIENTBACKUPKEY [../backup/struct.ClientBackupKey.html]

source [../../src/fedimint_core/backup.rs.html#13]§


IMPL ENCODABLE [trait.Encodable.html] FOR CLIENTBACKUPKEYPREFIX [../backup/struct.ClientBackupKeyPrefix.html]

source [../../src/fedimint_core/backup.rs.html#24]§


IMPL ENCODABLE [trait.Encodable.html] FOR CLIENTBACKUPSNAPSHOT [../backup/struct.ClientBackupSnapshot.html]

source [../../src/fedimint_core/bitcoinrpc.rs.html#15]§


IMPL ENCODABLE [trait.Encodable.html] FOR BITCOINRPCCONFIG [../bitcoinrpc/struct.BitcoinRpcConfig.html]

source [../../src/fedimint_core/config.rs.html#110]§


IMPL ENCODABLE [trait.Encodable.html] FOR CLIENTCONFIG [../config/struct.ClientConfig.html]

source [../../src/fedimint_core/config.rs.html#503]§


IMPL ENCODABLE [trait.Encodable.html] FOR CLIENTMODULECONFIG [../config/struct.ClientModuleConfig.html]

source [../../src/fedimint_core/config.rs.html#167]§


IMPL ENCODABLE [trait.Encodable.html] FOR FEDERATIONID [../config/struct.FederationId.html]

source [../../src/fedimint_core/config.rs.html#99]§


IMPL ENCODABLE [trait.Encodable.html] FOR PEERURL [../config/struct.PeerUrl.html]

source [../../src/fedimint_core/config.rs.html#490]§


IMPL ENCODABLE [trait.Encodable.html] FOR SERVERMODULECONSENSUSCONFIG [../config/struct.ServerModuleConsensusConfig.html]

source [../../src/fedimint_core/core/backup.rs.html#9]§


IMPL ENCODABLE [trait.Encodable.html] FOR BACKUPREQUEST [../core/backup/struct.BackupRequest.html]

source [../../src/fedimint_core/core.rs.html#498]§


IMPL ENCODABLE [trait.Encodable.html] FOR DYNCLIENTCONFIG [../core/struct.DynClientConfig.html]

source [../../src/fedimint_core/core.rs.html#529]§


IMPL ENCODABLE [trait.Encodable.html] FOR DYNINPUT [../core/struct.DynInput.html]

source [../../src/fedimint_core/core.rs.html#615]§


IMPL ENCODABLE [trait.Encodable.html] FOR DYNMODULECONSENSUSITEM [../core/struct.DynModuleConsensusItem.html]

source [../../src/fedimint_core/core.rs.html#559]§


IMPL ENCODABLE [trait.Encodable.html] FOR DYNOUTPUT [../core/struct.DynOutput.html]

source [../../src/fedimint_core/core.rs.html#589]§


IMPL ENCODABLE [trait.Encodable.html] FOR DYNOUTPUTOUTCOME [../core/struct.DynOutputOutcome.html]

source [../../src/fedimint_core/encoding/secp256k1.rs.html#83-87]§


IMPL ENCODABLE [trait.Encodable.html] FOR KEYPAIR [../core/struct.KeyPair.html]

source [../../src/fedimint_core/core.rs.html#62]§


IMPL ENCODABLE [trait.Encodable.html] FOR MODULEKIND [../core/struct.ModuleKind.html]

source [../../src/fedimint_core/db/mod.rs.html#1427]§


IMPL ENCODABLE [trait.Encodable.html] FOR DATABASEVERSION [../db/struct.DatabaseVersion.html]

source [../../src/fedimint_core/db/mod.rs.html#1424]§


IMPL ENCODABLE [trait.Encodable.html] FOR DATABASEVERSIONKEY [../db/struct.DatabaseVersionKey.html]

source [../../src/fedimint_core/epoch.rs.html#33]§


IMPL ENCODABLE [trait.Encodable.html] FOR CONSENSUSUPGRADE [../epoch/struct.ConsensusUpgrade.html]

source [../../src/fedimint_core/epoch.rs.html#77]§


IMPL ENCODABLE [trait.Encodable.html] FOR EPOCHOUTCOME [../epoch/struct.EpochOutcome.html]

source [../../src/fedimint_core/epoch.rs.html#193-197]§


IMPL ENCODABLE [trait.Encodable.html] FOR SERDESIGNATURE [../epoch/struct.SerdeSignature.html]

source [../../src/fedimint_core/epoch.rs.html#210-214]§


IMPL ENCODABLE [trait.Encodable.html] FOR SERDESIGNATURESHARE [../epoch/struct.SerdeSignatureShare.html]

source [../../src/fedimint_core/epoch.rs.html#44]§


IMPL ENCODABLE [trait.Encodable.html] FOR SIGNEDEPOCHOUTCOME [../epoch/struct.SignedEpochOutcome.html]

source [../../src/fedimint_core/module/version.rs.html#129]§


IMPL ENCODABLE [trait.Encodable.html] FOR APIVERSION [../module/version/struct.ApiVersion.html]

source [../../src/fedimint_core/module/version.rs.html#70]§


IMPL ENCODABLE [trait.Encodable.html] FOR CORECONSENSUSVERSION [../module/version/struct.CoreConsensusVersion.html]

source [../../src/fedimint_core/module/version.rs.html#103]§


IMPL ENCODABLE [trait.Encodable.html] FOR MODULECONSENSUSVERSION [../module/version/struct.ModuleConsensusVersion.html]

source [../../src/fedimint_core/lib.rs.html#89]§


IMPL ENCODABLE [trait.Encodable.html] FOR FEDIMINT_CORE::AMOUNT [../struct.Amount.html]

source [../../src/fedimint_core/lib.rs.html#382]§


IMPL ENCODABLE [trait.Encodable.html] FOR FEERATE [../struct.Feerate.html]

source [../../src/fedimint_core/lib.rs.html#150]§


IMPL ENCODABLE [trait.Encodable.html] FOR FEDIMINT_CORE::OUTPOINT [../struct.OutPoint.html]

source [../../src/fedimint_core/lib.rs.html#70]§


IMPL ENCODABLE [trait.Encodable.html] FOR PEERID [../struct.PeerId.html]

source [../../src/fedimint_core/lib.rs.html#352-358]§


IMPL ENCODABLE [trait.Encodable.html] FOR TRANSACTIONID [../struct.TransactionId.html]

source [../../src/fedimint_core/transaction.rs.html#18]§


IMPL ENCODABLE [trait.Encodable.html] FOR FEDIMINT_CORE::TRANSACTION::TRANSACTION [../transaction/struct.Transaction.html]

source [../../src/fedimint_core/txoproof.rs.html#66-75]§


IMPL ENCODABLE [trait.Encodable.html] FOR TXOUTPROOF [../txoproof/struct.TxOutProof.html]

source [../../src/fedimint_core/encoding/mod.rs.html#153-159]§


IMPL ENCODABLE [trait.Encodable.html] FOR BIGSIZE [struct.BigSize.html]

source [../../src/fedimint_core/encoding/mod.rs.html#42-46]§


IMPL ENCODABLE [trait.Encodable.html] FOR DYN DYNENCODABLE [trait.DynEncodable.html]

source [../../src/fedimint_core/tiered.rs.html#119-126]§


IMPL<C> ENCODABLE [trait.Encodable.html] FOR TIERED [../tiered/struct.Tiered.html]<C>WHERE
    C: ENCODABLE [trait.Encodable.html],

source [../../src/fedimint_core/tiered_multi.rs.html#202-209]§


IMPL<C> ENCODABLE [trait.Encodable.html] FOR TIEREDMULTI [../tiered_multi/struct.TieredMulti.html]<C>WHERE
    C: ENCODABLE [trait.Encodable.html],

source [../../src/fedimint_core/encoding/mod.rs.html#813-830]§


IMPL<T> ENCODABLE [trait.Encodable.html] FOR DYNRAWFALLBACK [enum.DynRawFallback.html]<T>WHERE
    T: ENCODABLE [trait.Encodable.html],

