☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_ln_common/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_ln_common/index.html


MODULE API

 * Traits

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


MODULE FEDIMINT_LN_COMMON [../index.html]::APICopy item path [../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_ln_common/api.rs.html#1-117] · [−]


TRAITS

LnFederationApi [trait.LnFederationApi.html]
