☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../faucet/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../faucet/index.html


CRATE FAUCET

 * Version 0.1.0
 * All Items [all.html]

 * Structs
 * Functions

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


CRATE FAUCETCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/faucet/faucet.rs.html#1-130] · [−]


STRUCTS

Cmd [struct.Cmd.html] 🔒
Faucet [struct.Faucet.html] 🔒


FUNCTIONS

main [fn.main.html] 🔒
