☰
logo [../../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../../fedimint_core/index.html




logo [../../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../../fedimint_core/index.html


MODULE FAKE

 * Functions

? [../../../../help.html]
Change settings [../../../../static.files/wheel-5ec35bf9ca753509.svg]../../../../settings.html


MODULE FEDIMINT_CORE [../../../index.html]::NET [../../index.html]::PEERS [../index.html]::FAKECopy item path
[../../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../../src/fedimint_core/net/peers/fake.rs.html#1-86] · [−]


FUNCTIONS

make_fake_peer_connection [fn.make_fake_peer_connection.html]
Create a fake link between peer1 and peer2 for test purposes
