☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../ln_gateway/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../ln_gateway/index.html


MODULE RPC_CLIENT

 * Structs
 * Enums
 * Type Definitions

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE LN_GATEWAY [../../index.html]::RPC [../index.html]::RPC_CLIENTCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/ln_gateway/rpc/rpc_client.rs.html#1-112] · [−]


STRUCTS

Error [struct.Error.html]
The Errors that may occur when processing a Request.
GatewayRpcClient [struct.GatewayRpcClient.html]
Response [struct.Response.html]
A Response to a submitted Request.


ENUMS

GatewayRpcError [enum.GatewayRpcError.html]


TYPE DEFINITIONS

GatewayRpcResult [type.GatewayRpcResult.html]
