☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../ln_gateway/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../ln_gateway/index.html


GATEWAYRPCRESULT


IN LN_GATEWAY::RPC::RPC_CLIENT [index.html]

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


TYPE DEFINITION LN_GATEWAY [../../index.html]::RPC [../index.html]::RPC_CLIENT [index.html]::GATEWAYRPCRESULTCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/ln_gateway/rpc/rpc_client.rs.html#104] · [−]

pub type GatewayRpcResult<T> = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<T, GatewayRpcErrorenum.GatewayRpcError.html>;

