☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_bitcoind/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_bitcoind/index.html


IN FEDIMINT_BITCOIND::BITCOINCORE [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


FUNCTION FEDIMINT_BITCOIND [../index.html]::BITCOINCORE [index.html]::FROM_URL_TO_URL_AUTHCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_bitcoind/bitcoincore.rs.html#112-138] · [−]

pub fn from_url_to_url_auth(url: &Urlhttps://docs.rs/url/2.3.1/url/struct.Url.html) -> Result../type.Result.html<(Stringhttps://doc.rust-lang.org/1.67.0/alloc/string/struct.String.html, Auth)>

