☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html


IN FEDIMINT_CORE [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_CORE [index.html]::MSATSCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_core/lib.rs.html#127-129] · [−]

pub fn msats(msats: u64https://doc.rust-lang.org/1.67.0/std/primitive.u64.html) -> Amountstruct.Amount.html

Expand description

Shorthand for Amount::from_msats [struct.Amount.html#method.from_msats]

Useful only for tests, but it’s so common that it makes sense to have it in the main fedimint-api crate.

