☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html


IN FEDIMINT_CORE [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_CORE [index.html]::SATSCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_core/lib.rs.html#132-134] · [−]

pub fn sats(amount: u64https://doc.rust-lang.org/1.67.0/std/primitive.u64.html) -> Amountstruct.Amount.html

Expand description

Shorthand for Amount::from_sats [struct.Amount.html#method.from_sats]

