☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html


IN FEDIMINT_CORE [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


MACRO FEDIMINT_CORE [index.html]::PLUGIN_TYPES_TRAIT_IMPL_COMMONCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_core/core.rs.html#260-320] · [−]

macro_rules! plugin_types_trait_impl_common {
    ($types:ty, $client_config:ty, $input:ty, $output:ty, $outcome:ty, $ci:ty) => { ... };
}

Expand description

Implements the necessary traits for all associated types of a FederationServer module.

