☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html


IN FEDIMINT_CORE [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


MACRO FEDIMINT_CORE [index.html]::MAYBE_ADD_SEND_SYNCCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_core/task.rs.html#538-542] · [−]

macro_rules! maybe_add_send_sync {
    ($($tt:tt)*) => { ... };
}

Expand description

See maybe_add_send

