☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html


IN FEDIMINT_CORE [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


MACRO FEDIMINT_CORE [index.html]::PLUGIN_TYPES_TRAIT_IMPL_CONFIGCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_core/core.rs.html#203-255] · [−]

macro_rules! plugin_types_trait_impl_config {
    ($common_gen:ty, $gen:ty, $gen_local:ty, $gen_consensus:ty, $cfg:ty, $cfg_local:ty, $cfg_private:ty, $cfg_consensus:ty, $cfg_client:ty) => { ... };
}

Expand description

Implements the necessary traits for all configuration related types of a FederationServer module.

