☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html


IN FEDIMINT_CORE [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


MACRO FEDIMINT_CORE [index.html]::_DYN_NEWTYPE_IMPL_DEREF_MUTCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_core/macros.rs.html#215-230] · [−]

macro_rules! _dyn_newtype_impl_deref_mut {
    ($name:ident<$lifetime:lifetime>) => { ... };
    ($name:ident) => { ... };
}

