☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_core/index.html


IN FEDIMINT_CORE [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


MACRO FEDIMINT_CORE [index.html]::__API_ENDPOINTCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_core/module/mod.rs.html#265-290] · [−]

macro_rules! __api_endpoint {
    (
        $path:expr,
        async |$state:ident: &$state_ty:ty, $context:ident, $param:ident: $param_ty:ty| -> $resp_ty:ty $body:block
    ) => { ... };
}

Expand description


EXAMPLE

struct State;

let _: ApiEndpoint<State> = api_endpoint! {
    "/foobar",
    async |state: &State, _dbtx, params: ()| -> i32 {
        Ok(0)
    }
};

