☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_build/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_build/index.html


IN FEDIMINT_BUILD [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


FUNCTION FEDIMINT_BUILD [index.html]::SET_CODE_VERSIONCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_build/lib.rs.html#75-82] · [−]

pub fn set_code_version()

