☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_build/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_build/index.html


CRATE FEDIMINT_BUILD

 * Version 0.1.0
 * All Items [all.html]

 * Functions

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


CRATE FEDIMINT_BUILDCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

source [../src/fedimint_build/lib.rs.html#1-82] · [−]


FUNCTIONS

set_code_version [fn.set_code_version.html]
