☰
logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_wallet_client/index.html




logo [../static.files/rust-logo-151179464ae7ed46.svg]
../fedimint_wallet_client/index.html


IN FEDIMINT_WALLET_CLIENT [index.html]

? [../help.html]
Change settings [../static.files/wheel-5ec35bf9ca753509.svg]../settings.html


CONSTANT FEDIMINT_WALLET_CLIENT [index.html]::CONFIRMATION_TARGETCopy item path [../static.files/clipboard-7571035ce49a181d.svg]

[−]

pub const CONFIRMATION_TARGET: u16https://doc.rust-lang.org/1.67.0/std/primitive.u16.html = 10; // 10u16

