☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


IMODULEFEDERATIONAPI


IMPLEMENTORS


IN FEDIMINT_CORE::API [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TRAIT FEDIMINT_CORE [../index.html]::API [index.html]::IMODULEFEDERATIONAPICopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/api.rs.html#342] · [−]

pub trait IModuleFederationApi: IFederationApitrait.IFederationApi.html { }

Expand description

Trait marker for the module (non-global) endpoints


IMPLEMENTORS§

source [../../src/fedimint_core/api.rs.html#769]§


IMPL<C: JSONRPCCLIENT [trait.JsonRpcClient.html] + DEBUG [https://doc.rust-lang.org/1.67.0/core/fmt/trait.Debug.html] + 'STATIC>
IMODULEFEDERATIONAPI [trait.IModuleFederationApi.html] FOR WSFEDERATIONAPI [struct.WsFederationApi.html]<C>

