☰
logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html




logo [../../static.files/rust-logo-151179464ae7ed46.svg]
../../fedimint_core/index.html


JSONRPCRESULT


IN FEDIMINT_CORE::API [index.html]

? [../../help.html]
Change settings [../../static.files/wheel-5ec35bf9ca753509.svg]../../settings.html


TYPE DEFINITION FEDIMINT_CORE [../index.html]::API [index.html]::JSONRPCRESULTCopy item path
[../../static.files/clipboard-7571035ce49a181d.svg]

source [../../src/fedimint_core/api.rs.html#59] · [−]

pub type JsonRpcResult<T> = Resulthttps://doc.rust-lang.org/1.67.0/core/result/enum.Result.html<T, Error>;

