☰
logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html




logo [../../../static.files/rust-logo-151179464ae7ed46.svg]
../../../fedimint_server/index.html


MODULE DISTRIBUTEDGEN

 * Structs
 * Enums
 * Traits
 * Functions

? [../../../help.html]
Change settings [../../../static.files/wheel-5ec35bf9ca753509.svg]../../../settings.html


MODULE FEDIMINT_SERVER [../../index.html]::CONFIG [../index.html]::DISTRIBUTEDGENCopy item path
[../../../static.files/clipboard-7571035ce49a181d.svg]

source [../../../src/fedimint_server/config/distributedgen.rs.html#1-565] · [−]


STRUCTS

DkgKeys [struct.DkgKeys.html]
DkgRunner [struct.DkgRunner.html]
ThresholdKeys [struct.ThresholdKeys.html]
Our secret key share of a threshold key


ENUMS

DkgStep [enum.DkgStep.html]


TRAITS

PeerHandleOps [trait.PeerHandleOps.html]


FUNCTIONS

scalar [fn.scalar.html]
PeerIds are offset by 1, since evaluating a poly at 0 reveals the secret
